#colormag-page-setting .inside {
	margin: 0;
	padding: 0;
}

#colormag-page-setting #page-settings-tabs-wrapper {
	display: flex;
}

#colormag-page-setting .colormag-ui-nav {
	width: 180px;
	list-style-type: none;
	background-color: #fafafa;
	border-left: 1px solid #eeeeee;
	margin: 0;
	padding: 0;
}

#colormag-page-setting .colormag-ui-nav li {
	margin: 0;
	outline: none;
}

#colormag-page-setting .colormag-ui-nav li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid #eeeeee;
	color: #252525;
}

#colormag-page-setting .colormag-ui-nav li.ui-tabs-active a {
	background: #ffffff;
	margin-left: -1px;
}

#colormag-page-setting .colormag-ui-content {
	padding: 0 20px;
	width: calc(100% - 180px);
}

#colormag-page-setting .colormag-ui-content .options-group {
	padding: 15px 0;
	border-bottom: 1px solid #eeeeee;
	display: flex;
}

#colormag-page-setting .colormag-ui-content .colormag-ui-desc,
#colormag-page-setting .colormag-ui-content .colormag-ui-field {
	flex: 1;
}

#colormag-page-setting .colormag-ui-content .colormag-ui-desc > label {
	display: block;
}

#colormag-page-setting .colormag-ui-content .colormag-label input[type="radio"] {
	display: none;
}

#colormag-page-setting .colormag-ui-content .colormag-label input:checked + img {
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
	border: 1px solid #13a1dc;
}
