/* Basic Block Editor CSS */
.editor-styles-wrapper {
	font-family: 'Merriweather', Georgia, serif;
	font-weight: 300;
	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	color: #444444;
}

.editor-styles-wrapper > * {
	font-family: 'Merriweather', Georgia, serif;
	color: #444444;
}

.wp-block {
	max-width: 1140px;
}

.editor-styles-wrapper .wp-block[data-align="wide"] {
	max-width: 1200px;
}

.editor-styles-wrapper .wp-block.editor-post-title__block .editor-post-title__input {
	margin-bottom: 40px;
	font-family: 'Roboto', sans-serif;
	font-size: 3rem;
	color: #444444;
	font-weight: 300;
}

/* Headings */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	font-family: 'Roboto', sans-serif;
	clear: both;
}

.editor-styles-wrapper h1 {
	font-size: 30px;
	line-height: 36px;
}

.editor-styles-wrapper h2 {
	font-size: 28px;
	line-height: 34px;
}

.editor-styles-wrapper h3 {
	font-size: 26px;
	line-height: 32px;
}

.editor-styles-wrapper h4 {
	font-size: 24px;
	line-height: 30px;
}

.editor-styles-wrapper h5 {
	font-size: 22px;
	line-height: 28px;
}

.editor-styles-wrapper h6 {
	font-size: 19px;
	line-height: 25px;
}

.editor-styles-wrapper hr,
.editor-styles-wrapper .wp-block-separator {
	background-color: #eaeaea;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

/* Text elements */
.editor-styles-wrapper p {
	color: #444444;
	line-height: 1.5;
	margin-bottom: 15px;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
	margin: 0;
}

.editor-styles-wrapper ul {
	list-style: none;
}

.editor-styles-wrapper ol {
	list-style: decimal;
}

.editor-styles-wrapper li > ul,
.editor-styles-wrapper li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

.editor-styles-wrapper dt {
	font-weight: bold;
}

.editor-styles-wrapper dd {
	margin: 0 15px 15px;
}

.editor-styles-wrapper b,
.editor-styles-wrapper strong {
	font-weight: bold;
}

.editor-styles-wrapper dfn,
.editor-styles-wrapper cite,
.editor-styles-wrapper em,
.editor-styles-wrapper i {
	font-style: italic;
}

.editor-styles-wrapper blockquote,
.editor-styles-wrapper .wp-block-quote,
.editor-styles-wrapper .wp-block-quote.is-style-large {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #EAEAEA #EAEAEA #EAEAEA #632E9B;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	font-style: italic;
	margin-bottom: 20px;
	padding: 20px 20px 5px;
}

.editor-styles-wrapper .wp-block-quote.has-text-align-right {
	border-right: 3px solid #632E9B;
	border-left: 1px solid #EAEAEA;
}

.editor-styles-wrapper .wp-block-quote.has-text-align-center {
	border: 1px solid #EAEAEA;
}

.editor-styles-wrapper blockquote cite,
.editor-styles-wrapper .wp-block-quote cite,
.editor-styles-wrapper .wp-block-quote.is-style-large cite {
	color: #333333;
	font: 300 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.editor-styles-wrapper address {
	margin: 0 0 15px;
	display: block;
	font-style: italic;
}

.editor-styles-wrapper pre {
	background: #FFFFFF;
	border: 1px solid #EAEAEA;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 16px;
	max-width: 100%;
	overflow: auto;
	padding: 16px;
	white-space: pre-wrap;
}

.editor-styles-wrapper code,
.editor-styles-wrapper kbd,
.editor-styles-wrapper tt,
.editor-styles-wrapper var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	white-space: pre-wrap;
}

.editor-styles-wrapper abbr,
.editor-styles-wrapper acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
	white-space: pre-wrap;
}

.editor-styles-wrapper mark,
.editor-styles-wrapper ins {
	background: #fff9c0;
	text-decoration: none;
}

.editor-styles-wrapper sup,
.editor-styles-wrapper sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.editor-styles-wrapper sup {
	bottom: 1ex;
}

.editor-styles-wrapper sub {
	top: .5ex;
}

.editor-styles-wrapper small {
	font-size: 75%;
}

.editor-styles-wrapper big {
	font-size: 125%;
}

.editor-styles-wrapper figure {
	margin: 0;
}

.editor-styles-wrapper input,
.editor-styles-wrapper select,
.editor-styles-wrapper textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

.editor-styles-wrapper input {
	line-height: normal;
}

.editor-styles-wrapper input[type="button"],
.editor-styles-wrapper input[type="reset"],
.editor-styles-wrapper input[type="submit"] {
	background-color: #632E9B;
	border: none;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 14px;
	padding: 8px 16px;
}

.editor-styles-wrapper input[type="button"]:hover,
.editor-styles-wrapper input[type="reset"]:hover,
.editor-styles-wrapper input[type="submit"]:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
	text-decoration: none;
	cursor: pointer;
}

.editor-styles-wrapper input[type="search"] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.editor-styles-wrapper input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"],
.editor-styles-wrapper textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.editor-styles-wrapper input[type="text"]:focus,
.editor-styles-wrapper input[type="email"]:focus,
.editor-styles-wrapper input[type="url"]:focus,
.editor-styles-wrapper input[type="password"]:focus,
.editor-styles-wrapper input[type="search"]:focus,
.editor-styles-wrapper textarea:focus {
	color: #111;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"] {
	padding: 3px;
}

.editor-styles-wrapper textarea {
	overflow: auto;
	padding-left: 3px;
	vertical-align: top;
}

/* Links */
.editor-styles-wrapper a {
	color: #632E9B;
	text-decoration: none;
}

/* Alignment */
.editor-styles-wrapper .alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.editor-styles-wrapper .alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.editor-styles-wrapper .aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.editor-styles-wrapper .alignnone {
	margin: 10px 0;
}

/* =Media
----------------------------------------------- */
.editor-styles-wrapper .wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 15px;
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.editor-styles-wrapper .wp-caption-text {
	text-align: center;
}

.editor-styles-wrapper .wp-caption .wp-caption-text {
	margin: 8px 0;
}

.editor-styles-wrapper embed,
.editor-styles-wrapper iframe,
.editor-styles-wrapper object {
	max-width: 100%;
}

/* =WordPress Gallery Support
----------------------------------------------- */
.editor-styles-wrapper .gallery {
	margin: 0 auto 15px;
}

.editor-styles-wrapper .gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.editor-styles-wrapper .gallery-columns-3 .gallery-item,
.editor-styles-wrapper .gallery-columns-4 .gallery-item,
.editor-styles-wrapper .gallery-columns-5 .gallery-item {
	padding: 15px 1%;
}

.editor-styles-wrapper .gallery-columns-6 .gallery-item,
.editor-styles-wrapper .gallery-columns-7 .gallery-item,
.editor-styles-wrapper .gallery-columns-8 .gallery-item,
.editor-styles-wrapper .gallery-columns-9 .gallery-item {
	padding: 10px 0.5%;
}

.editor-styles-wrapper .gallery-columns-2 .gallery-item {
	width: 50%;
}

.editor-styles-wrapper .gallery-columns-3 .gallery-item {
	width: 33.33%;
}

.editor-styles-wrapper .gallery-columns-4 .gallery-item {
	width: 25%;
}

.editor-styles-wrapper .gallery-columns-5 .gallery-item {
	width: 20%;
}

.editor-styles-wrapper .gallery-columns-6 .gallery-item {
	width: 16.66%;
}

.editor-styles-wrapper .gallery-columns-7 .gallery-item {
	width: 14.28%;
}

.editor-styles-wrapper .gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.editor-styles-wrapper .gallery-columns-9 .gallery-item {
	width: 11.11%;
}

.editor-styles-wrapper .gallery-icon img {
	margin: 0 auto;
}

.editor-styles-wrapper .gallery .gallery-caption {
	font-size: 12px;
	line-height: 1.2;
	padding-top: 5px;
}

.editor-styles-wrapper ul.wp-block-gallery.columns-3 {
	padding: 0;
}

/* Responsive Structure */
@media only screen and (max-width: 600px) {
	.editor-styles-wrapper .wp-block .gallery-columns-4 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-5 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-6 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-7 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-8 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-9 .gallery-item {
		width: 25%;
	}
}

@media only screen and (max-width: 420px) {
	.editor-styles-wrapper .wp-block .gallery-columns-4 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-5 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-6 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-7 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-8 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-9 .gallery-item {
		width: 33.33%;
	}
}
