:root {
  --rsp-spacing-xxs: 5px;
  --rsp-spacing-xs: 10px;
  --rsp-spacing-s: 15px;
  --rsp-spacing-m: 20px;
  --rsp-spacing-l: 25px;
  --rsp-spacing-xl: 30px;
  --rsp-grid-margin: var(--rsp-spacing-s);
  --rsp-grid-gap: var(--rsp-spacing-m);
  --rsp-border-radius: 12px;
  --rsp-border-radius-s: 8px;
  --rsp-border-radius-xs: 3px;
  --rsp-border: 1px solid var(--rsp-border-color);
  --rsp-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --rsp-box-shadow-dark: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.12) 1px 0px 4px 1px;
  --rsp-border-color: #dfdfdf;
  --rsp-black: #333;
  --rsp-white: #fff;
  --rsp-yellow: #fbc43e;
  --rsp-blue: #009fff;
  --rsp-dark-yellow: #e6a800;
  --rsp-dark-blue: #1E73BE;
  --rsp-green: #2e8a37;
  --rsp-red: #D7263D;
  --rsp-dark-red: #9b0212;
  --rsp-pink: #E35899;
  --rsp-wp-blue: #007cba;
  --rsp-yellow-faded: #fdf4df;
  --rsp-blue-faded: #ecf8fe;
  --rsp-dark-blue-faded: #ebf2f9;
  --rsp-green-faded: #ecf4ed;
  --rsp-red-faded: #fbebed;
  --rsp-pink-faded: #fceff5;
  --rsp-wp-blue-faded: #c6e0ef;
  --rsp-simplybook-blue: #06ADEF;
  --rsp-background-block-color: var(--rsp-white);
  --rsp-background-color: #f0f0f1;
  --rsp-input-background-color: #fff;
  --rsp-input-text-color: var(--rsp-text-color);
  --rsp-input-border-color: var(--rsp-grey-400);
  --rsp-text-color: rgba(26, 26, 26, 0.9);
  --rsp-text-color-invert: rgba(255, 255, 255, 0.9);
  --rsp-text-color-white: rgba(255, 255, 255, 0.9);
  --rsp-text-color-light: rgba(69, 69, 82, 0.9);
  --rsp-text-color-hover: var(--rsp-green);
  --rsp-grey-100: #fafafa;
  --rsp-grey-200: #f7f7f7;
  --rsp-grey-300: #ededed;
  --rsp-grey-400: #c6c6c6;
  --rsp-grey-500: #737373;
  --rsp-grey-600: #696969;
  --rsp-color-success: var(--rsp-green);
  --rsp-color-error: var(--rsp-red);
  --rsp-color-warning: var(--rsp-yellow);
  --rsp-color-open: var(--rsp-yellow);
  --rsp-color-disabled: var(--rsp-grey-300);
  --rsp-fs-100: 0.6875rem;
  --rsp-fs-200: 0.75rem;
  --rsp-fs-300: 0.8125rem;
  --rsp-fs-400: 0.875rem;
  --rsp-fs-500: 1rem;
  --rsp-fs-600: 1.125rem;
  --rsp-fs-700: 1.25rem;
  --rsp-fs-800: 1.5rem;
  --rsp-fs-850: 2.8rem;
  --rsp-fs-900: 3.5rem;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.rsssl-modal {
  overflow: visible;
  width: 700px;
  max-width: 700px;
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius) var(--rsp-border-radius);
  border-top: 1px solid var(--rsp-grey-300);
  max-height: calc(100% - 120px);
  margin: auto;
}
@media (max-width: 768px) {
  .rsssl-modal {
    width: 100%;
  }
}
.rsssl-modal .components-modal__content {
  min-height: 250px;
  padding: 0;
  margin-top: 45px;
}
.rsssl-modal .components-modal__content > div:nth-child(2) {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.rsssl-modal .rsssl-modal-body {
  flex-grow: 1;
  padding: 12px 8px 80px 8px;
}
@media (max-width: 768px) {
  .rsssl-modal .rsssl-modal-body {
    padding: 12px 8px 180px 8px;
  }
}
.rsssl-modal .rsssl-modal-body p {
  margin-top: 0;
}
.rsssl-modal .rsssl-modal-body ul {
  column-count: 2;
  column-gap: 20px;
  margin-bottom: 0;
}
.rsssl-modal .rsssl-modal-body ul li {
  display: flex;
  padding-bottom: 5px;
}
.rsssl-modal .rsssl-modal-body ul li .rsssl-icon {
  margin-top: 2px;
  margin-right: 10px;
}
.rsssl-modal .rsssl-modal-footer {
  background-color: var(--rsp-grey-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--rsp-grey-400);
  padding: 20px 32px;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  border-bottom-left-radius: var(--rsp-border-radius) var(--rsp-border-radius);
  border-bottom-right-radius: var(--rsp-border-radius) var(--rsp-border-radius);
}
.rsssl-modal .rsssl-modal-footer .rsssl-modal-footer-buttons {
  display: flex;
}
.rsssl-modal .rsssl-modal-footer .rsssl-modal-footer-buttons .rsssl-activate-license-text {
  margin-right: 10px;
  color: var(--rsp-red);
}
.rsssl-modal .rsssl-modal-footer img {
  width: 150px;
}
@media (max-width: 768px) {
  .rsssl-modal .rsssl-modal-footer .rsssl-modal-footer-image {
    display: none;
  }
  .rsssl-modal .rsssl-modal-footer .rsssl-modal-footer-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .rsssl-modal .rsssl-modal-footer .rsssl-modal-footer-buttons button {
    width: 100%;
    margin: 0;
  }
}
.rsssl-modal .rsssl-modal-footer button + button {
  margin-left: 10px;
}
.rsssl-modal .rsssl-modal-footer button + a {
  margin-left: 10px;
}
.rsssl-modal .rsssl-modal-footer button:not(.is-primary) {
  border: 1px solid var(--wp-admin-theme-color, #3858e9);
  color: var(--wp-admin-theme-color, #3858e9);
  background-color: transparent;
}
.rsssl-modal .rsssl-modal-footer button.rsssl-modal-warning {
  border: 1px solid var(--rsp-red);
  color: var(--rsp-red);
  background-color: transparent;
}

/*# sourceMappingURL=RssslModal.css.map */
