/**
 * Theme Dashboard
 *
 */
/* override atss grid */
.sydney-dashboard .atss-demos {
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)) !important;
}
.sydney-dashboard .atss {
  width: 100%;
}
.sydney-dashboard .atss-demo-name {
  font-size: 16px !important;
}
.sydney-dashboard .atss-demo-data {
  flex-direction: column;
  align-items: flex-start;
}
.sydney-dashboard .atss-demo-image figure::before {
  display: table;
  width: 0;
  height: 100%;
  padding-bottom: 67%;
  content: '';
}
.sydney-dashboard .atss-demo-badge-pro {
  background-color: #2271b1;
}
.sydney-dashboard .atss-demo-image figure img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* Helpers */
.bt-m-0 {
  margin: 0 !important;
}

.bt-mt-0 {
  margin-top: 0 !important;
}

.bt-mt-10px {
  margin-top: 10px !important;
}

.bt-mt-20px {
  margin-top: 20px !important;
}

.bt-mb-0 {
  margin-bottom: 0 !important;
}

.bt-mb-10px {
  margin-bottom: 10px !important;
}

.bt-mb-20px {
  margin-bottom: 20px !important;
}

.bt-pt-0 {
  padding-top: 0 !important;
}

.bt-p-relative {
  position: relative;
}

.bt-d-none {
  display: none !important;
}

.bt-d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.bt-d-block {
  display: block !important;
}
.bt-justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bt-align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bt-zindex-2 {
  z-index: 2;
}

.bt-font-weight-500 {
  font-weight: 500;
}

.bt-border-color-primary {
  border-color: #2271b1 !important;
}

.bt-text-color-grey {
  color: #757575 !important;
}

/* Animations */
@-webkit-keyframes sydney-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes sydney-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* Grid */
.sydney-dashboard-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.sydney-dashboard-column {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (min-width: 768px) {
  .sydney-dashboard-column.sydney-dashboard-column-4 {
    -ms-flex-preferred-size: calc( 50% - 10px);
        flex-basis: calc( 50% - 10px);
  }
}

@media (min-width: 1025px) {
  .sydney-dashboard-column.sydney-dashboard-column-2 {
    -ms-flex-preferred-size: calc( 16.6666% - 10px);
        flex-basis: calc( 16.6666% - 10px);
  }
  .sydney-dashboard-column.sydney-dashboard-column-3 {
    -ms-flex-preferred-size: calc( 30% - 10px);
        flex-basis: calc( 30% - 10px);
  }
  .sydney-dashboard-column.sydney-dashboard-column-4 {
    -ms-flex-preferred-size: calc( 33.333333% - 14px);
        flex-basis: calc( 33.333333% - 14px);
  }
  .sydney-dashboard-column.sydney-dashboard-column-9 {
    -ms-flex-preferred-size: calc( 70% - 10px);
        flex-basis: calc( 70% - 10px);
  }
  .sydney-dashboard-column.sydney-dashboard-column-10 {
    -ms-flex-preferred-size: calc( 83.333% - 10px);
        flex-basis: calc( 83.333% - 10px);
  }
}

@media (min-width: 1600px) {
  .sydney-dashboard-column.sydney-dashboard-column-3 {
    -ms-flex-preferred-size: calc( 25% - 10px);
        flex-basis: calc( 25% - 10px);
  }
  .sydney-dashboard-column.sydney-dashboard-column-9 {
    -ms-flex-preferred-size: calc( 75% - 10px);
        flex-basis: calc( 75% - 10px);
  }
}

/* Hide Notices */
#wpbody-content {
  padding-bottom: 25px;
}

#wpbody-content .notice {
  display: none !important;
}

/* General */
.sydney-dashboard {
  padding: 20px 20px 20px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sydney-dashboard * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sydney-dashboard * *:before,
.sydney-dashboard * *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sydney-dashboard figure {
  margin: 0;
}

.sydney-dashboard figure img {
  vertical-align: top;
}

.sydney-dashboard img {
  max-width: 100%;
  height: auto;
}

.sydney-dashboard .button {
  padding: 12px 24px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sydney-dashboard .button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard .button .dashicons {
  margin-right: 2px;
}

.sydney-dashboard .button-medium {
  padding: 8px 16px;
}

.sydney-dashboard .button-primary {
  color: #fff;
  border-color: #2271b1;
  background-color: #2271b1;
}

.sydney-dashboard .button-primary:hover, .sydney-dashboard .button-primary:focus, .sydney-dashboard .button-primary:active {
  color: #fff;
  border-color: #135e96;
  background-color: #135e96;
}

.sydney-dashboard .button-secondary {
  color: #2271b1;
  border-color: #2271b1;
  background-color: #fff;
}

.sydney-dashboard .button-secondary:hover, .sydney-dashboard .button-secondary:focus, .sydney-dashboard .button-secondary:active {
  color: #135e96;
  border-color: #135e96;
  background-color: #f0f4ff;
}

.sydney-dashboard .button-warning {
  color: #fff;
  border-color: #d63638;
  background-color: #d63638;
}

.sydney-dashboard .button-warning:hover, .sydney-dashboard .button-warning:focus, .sydney-dashboard .button-warning:active {
  color: #fff;
  border-color: #d42b2e;
  background-color: #d42b2e;
}

.sydney-dashboard .button-simple {
  color: #2271b1;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sydney-dashboard .button-simple:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard .button-simple span {
  font-weight: 500;
  text-decoration: underline;
}

.sydney-dashboard .button-simple i {
  font-size: 14px;
}

.sydney-dashboard .button-text {
  color: #2271b1;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}

.sydney-dashboard .button-text i {
  font-size: 18px;
  line-height: 24px;
}

.sydney-dashboard .button-text:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard .button-info {
  color: #bbb;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}

.sydney-dashboard .button-info i {
  font-size: 18px;
  line-height: 24px;
}

.sydney-dashboard .button-info:hover {
  color: #777;
}

.sydney-dashboard .button-info:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard .button-disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.sydney-dashboard .button-pro-support {
  color: #fff;
  border-color: #3fb28f;
  background-color: #3fb28f;
}

.sydney-dashboard .button-pro-support:hover, .sydney-dashboard .button-pro-support:focus, .sydney-dashboard .button-pro-support:active {
  color: #fff;
  border-color: #3caa89;
  background-color: #3caa89;
}

.sydney-dashboard .button-outline {
  color: #2271b1;
  border-color: #2271b1;
  background: transparent;
}

.sydney-dashboard .dashicons {
  width: auto;
  height: auto;
  font-size: inherit;
}

.sydney-dashboard .dashicons-update-alt {
  -webkit-animation: sydney-spin 4s linear infinite;
          animation: sydney-spin 4s linear infinite;
  margin-right: 4px;
}

.sydney-ajax-progress {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.sydney-dashboard-badge {
  color: #99A5B8;
  padding: 3px 6px;
  border: 1px solid #DFDFDF;
  border-radius: 2px;
  font-weight: 700;
}

.sydney-dashboard-badge.sydney-dashboard-badge-pro {
  color: #2271b1;
  border-color: #2271b1;
}

.sydney-dashboard-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: ease color 300ms, ease opacity 300ms;
  transition: ease color 300ms, ease opacity 300ms;
}

.sydney-dashboard-link.sydney-dashboard-link-danger {
  color: #d24d4d !important;
}

.sydney-dashboard-link.sydney-dashboard-link-info {
  color: #2271b1 !important;
}

.sydney-dashboard-link:hover, .sydney-dashboard-link:focus, .sydney-dashboard-link:active {
  color: #2271b1;
  opacity: 0.7;
}

.sydney-dashboard-link.loading {
  outline: none;
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard-external-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 8px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  color: #2271b1;
  white-space: nowrap;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.sydney-dashboard-external-link svg {
  position: relative;
  top: 1px;
}

.sydney-dashboard-external-link:hover, .sydney-dashboard-external-link:focus, .sydney-dashboard-external-link:active {
  color: #2271b1;
  opacity: 0.7;
}

.sydney-dashboard-pro-tooltip {
  position: relative;
}

.sydney-dashboard-pro-tooltip:before {
  content: attr(data-tooltip-message);
  position: absolute;
  bottom: calc( 100% + 11px);
  left: 50%;
  color: #FFF;
  font-size: 11px;
  line-height: 16px;
  padding: 3px 6px;
  background-color: #1E1E1E;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 6px, 0);
          transform: translate3d(-50%, 6px, 0);
  -webkit-transition: ease opacity 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease transform 300ms;
  z-index: 2;
}

.sydney-dashboard-pro-tooltip:after {
  content: '';
  position: absolute;
  bottom: calc( 100% + 3px);
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 4px 4px;
  border-color: #1E1E1E transparent transparent transparent;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 6px, 0);
          transform: translate3d(-50%, 6px, 0);
  -webkit-transition: ease opacity 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease transform 300ms;
  z-index: 2;
}

.sydney-dashboard-pro-tooltip:hover:before, .sydney-dashboard-pro-tooltip:hover:after {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}

.sydney-dashboard-activate-button,
.sydney-dashboard-deactivate-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sydney-dashboard-activate-button i,
.sydney-dashboard-deactivate-button i {
  text-decoration: none;
}

.sydney-dashboard-activate-button.loading,
.sydney-dashboard-deactivate-button.loading {
  text-decoration: none;
}

.sydney-dahsboard-modules-global-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all {
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid #CCC;
  border-radius: 4px;
  text-decoration: none;
  -webkit-transition: ease color 300ms, ease background-color 300ms;
  transition: ease color 300ms, ease background-color 300ms;
}

.sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-activate-all {
  color: #FFF;
  background-color: #3FB28F;
  border-color: #3FB28F;
}

.sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-activate-all:hover, .sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-activate-all:focus, .sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-activate-all:active {
  background-color: #4bc29e;
}

.sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-deactivate-all {
  color: #FA1212;
  background-color: #FFECEC;
  border-color: #FA1212;
}

.sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-deactivate-all:hover, .sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-deactivate-all:focus, .sydney-dahsboard-modules-global-actions .sydney-dashboard-module-activation-all.sydney-dahsboard-modules-deactivate-all:active {
  background-color: #f8e0e0;
}

/* sydney Dashboard Top Bar */
.sydney-dashboard-top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFF;
  margin: -20px -20px 20px -20px;
  padding: 18px 20px;
}

.sydney-dashboard-top-bar .sydney-dashboard-top-bar-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sydney-dashboard-top-bar .sydney-dashboard-top-bar-infos .sydney-dashboard-top-bar-info-item {
  padding: 0 10px;
}

.sydney-dashboard-top-bar .sydney-dashboard-top-bar-infos .sydney-dashboard-top-bar-info-item + .sydney-dashboard-top-bar-info-item {
  border-left: 1px solid #F0F0F0;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-version {
  font-size: 13px;
  line-height: 13px;
  color: #97A3B6;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-version .sydney-dashboard-badge {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 5px;
  font-size: 9px;
  line-height: 10px;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-notifications {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 27px;
  height: 27px;
  border: 1px solid #DFDFDF;
  border-radius: 35px;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-notifications .sydney-dashboard-notifications-count {
  position: absolute;
  top: -8px;
  right: -7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 16px;
  height: 16px;
  color: #FFF;
  background-color: #FA1212;
  border-radius: 35px;
  font-size: 10px;
  line-height: 1;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-notifications.read .sydney-dashboard-notifications-count {
  display: none;
}

.sydney-dashboard-top-bar .sydney-dashboard-theme-website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #2271b1;
  text-decoration: none;
}

/* sydney Dashboard Tabs Nav Items */
.sydney-dashboard-tabs-nav {
  padding: 0 20px;
  margin-bottom: -100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}

.sydney-dashboard-tabs-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  padding: 16px;
  color: #6D7175;
  text-decoration: none;
  -webkit-transition: ease color 300ms;
  transition: ease color 300ms;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  border-radius: 4px 4px 0 0;
}

.sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item.active .sydney-dashboard-tabs-nav-link {
  color: #2271b1;
  font-weight: 500;
}

.sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item.active .sydney-dashboard-tabs-nav-link:after {
  background-color: #2271b1;
}

.sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item:hover .sydney-dashboard-tabs-nav-link, .sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item:focus .sydney-dashboard-tabs-nav-link, .sydney-dashboard-tabs-nav .sydney-dashboard-tabs-nav-item:active .sydney-dashboard-tabs-nav-link {
  color: #2271b1;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  padding: 6px 16px;
  border-bottom: 0;
  color: #1e1e1e;
  -webkit-transition: ease color 200ms;
  transition: ease color 200ms;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link svg {
  margin-right: 8px;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link svg path {
  -webkit-transition: ease fill 200ms;
  transition: ease fill 200ms;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link:after {
  content: none;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item .sydney-dashboard-tabs-nav-link:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 4px;
  height: 100%;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 200ms;
  transition: ease opacity 200ms;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item.active .sydney-dashboard-tabs-nav-link, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:hover .sydney-dashboard-tabs-nav-link, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:focus .sydney-dashboard-tabs-nav-link, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:active .sydney-dashboard-tabs-nav-link {
  color: #2271b1;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item.active .sydney-dashboard-tabs-nav-link svg path, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:hover .sydney-dashboard-tabs-nav-link svg path, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:focus .sydney-dashboard-tabs-nav-link svg path, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:active .sydney-dashboard-tabs-nav-link svg path {
  fill: #2271b1;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item.active .sydney-dashboard-tabs-nav-link:before, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:hover .sydney-dashboard-tabs-nav-link:before, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:focus .sydney-dashboard-tabs-nav-link:before, .sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-with-icons .sydney-dashboard-tabs-nav-item:active .sydney-dashboard-tabs-nav-link:before {
  background-color: #2271b1;
  opacity: 1;
  visibility: visible;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-vertical {
  padding: 0;
  margin-left: -20px;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-vertical ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

.sydney-dashboard-tabs-nav.sydney-dashboard-tabs-nav-no-negative-margin {
  margin-bottom: 0;
  -webkit-transform: none;
          transform: none;
}

/* sydney Tabs Content */
.sydney-dashboard-tab-content {
  display: none;
}

.sydney-dashboard-tab-content.active {
  display: block;
}

/* sydney Dashboard Card */
.sydney-dashboard-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  background-color: #FFF;
  padding: 20px;
  border: 1px solid #F0F0F1;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}

.sydney-dashboard-card .sydney-dashboard-card-header h2 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.sydney-dashboard-card .sydney-dashboard-card-body p {
  margin: 0;
}

.sydney-dashboard-card .sydney-dashboard-card-body p + p {
  margin-top: 15px;
}

.sydney-dashboard-card .sydney-dashboard-card-body p + a {
  margin-top: 20px;
}

.sydney-dashboard-card .sydney-dashboard-card-body.sydney-dashboard-card-body-content-with-dividers > div + div {
  padding-top: 25px;
  margin-top: 25px;
  border-top: 1px solid #D9D9D9;
}

.sydney-dashboard-card + .sydney-dashboard-card {
  margin-top: 20px;
}

.sydney-dashboard-card.sydney-dashboard-card-top-spacing {
  padding: 106px 20px 20px 20px;
}

.sydney-dashboard-card.sydney-dashboard-card-no-box-shadow {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard-card.sydney-dashboard-card-tabs-divider {
  position: relative;
}

.sydney-dashboard-card.sydney-dashboard-card-tabs-divider:before {
  content: '';
  position: absolute;
  top: 73px;
  left: 20px;
  width: calc( 100% - 40px);
  border-bottom: 1px solid #F0F0F1;
}

/* sydney Dashboard Notice */
.sydney-dashboard-notice {
  display: none;
  position: relative;
  margin-bottom: 20px;
}

.sydney-dashboard-notice.show {
  display: block;
}

.sydney-dashboard-notice .dashicons-dismiss {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 1em;
  color: #787c82;
}

.sydney-dashboard-notice .dashicons-dismiss:hover {
  color: #d63638;
}

/* Notifications Sidebar */
.sydney-dashboard-notifications-sidebar {
  position: fixed;
  top: calc( 32px + 64px);
  right: 0;
  width: 100%;
  max-width: 500px;
  height: calc( 100vh - 92px);
  background-color: #FFF;
  -webkit-box-shadow: -10px 12px 14px rgba(0, 0, 0, 0.05);
          box-shadow: -10px 12px 14px rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: ease transform 300ms, ease opacity 300ms;
  transition: ease transform 300ms, ease opacity 300ms;
  z-index: 1000;
  transition: all 0.3s;
}

.sydney-dashboard-notifications-sidebar.scrolled {
  top: 32px !important;
  height: 100%;
}

.sydney-dashboard-notifications-sidebar.opened {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
          transform: none;
}

.sydney-dashboard-notifications-sidebar.closing {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-close {
  position: absolute;
  top: 15px;
  right: 15px;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-close:hover {
  opacity: 0.7;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background-color: #EAEEF2;
  padding: 20px 22px;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-header .sydney-dashboard-notifications-sidebar-header-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #FFF;
  border: 1px solid #EBEDEF;
  border-radius: 35px;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-header .sydney-dashboard-notifications-sidebar-header-icon svg {
  position: relative;
  top: -2px;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-header .sydney-dashboard-notifications-sidebar-header-content h3 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin: 0;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-header .sydney-dashboard-notifications-sidebar-header-content p {
  font-size: 13px;
  line-height: 18px;
  color: #757575;
  margin: 0;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-tabs {
  position: relative;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-tabs:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: calc( 100% - 40px);
  border-bottom: 1px solid #F0F0F1;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-tabs + .sydney-dashboard-notifications-sidebar-body {
  max-height: calc( 100vh - 232px);
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-body {
  padding: 20px;
  overflow-y: auto;
  max-height: calc( 100vh - 180px);
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-body::-webkit-scrollbar {
  width: 5px;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-body::-webkit-scrollbar-track {
  background: #e2e2e2;
}

.sydney-dashboard-notifications-sidebar .sydney-dashboard-notifications-sidebar-body::-webkit-scrollbar-thumb {
  background-color: #CCC;
}

/* Notifications (card) */
.sydney-dashboard-notification .sydney-dashboard-notification-date {
  display: block;
  font-size: 13px;
  line-height: 18px;
  color: #757575;
}

.sydney-dashboard-notification .sydney-dashboard-notification-date + .sydney-dashboard-notification-content {
  margin-top: 20px;
}

.sydney-dashboard-notification .changelog-tag {
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
  color: #FFF;
  padding: 0px 10px;
  background-color: #CCC;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 6px 10px 0 0;
  min-width: 70px;
  text-align: center;
}

.sydney-dashboard-notification .changelog-tag.changelog-added {
  background-color: #73B189;
}

.sydney-dashboard-notification .changelog-tag.changelog-changed {
  background-color: #F6CA45;
}

.sydney-dashboard-notification .changelog-tag.changelog-fixed {
  background-color: #967BE3;
}

.sydney-dashboard-notification .changelog-description {
  display: block;
  font-size: 13px;
  line-height: 21px;
  font-weight: 400;
  color: #757575;
  margin-top: 5px;
}

.sydney-dashboard-notification .sydney-dashboard-notification-content ul {
  margin: 0;
}

.sydney-dashboard-notification .sydney-dashboard-notification-content ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  line-height: 26px;
  color: #101517;
}

.sydney-dashboard-notification .sydney-dashboard-notification-content ul li + li {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #E7E7E7;
}

.sydney-dashboard-notification + .sydney-dashboard-notification {
  margin: 20px -20px 0px;
  padding: 20px 20px 0px;
  border-top: 1px solid #E7E7E7;
}

/* sydney Dashboard Hero */
.sydney-dashboard-hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFF;
  border-radius: 4px;
  margin-bottom: 20px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px 24px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-hello {
  font-size: 1rem;
  font-weight: 600;
  color: #1e1e1e;
}

.sydney-dashboard-hero .sydney-dashboard-hero-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #1e1e1e;
  margin-top: 16px;
}

.sydney-dashboard-hero-badge {
  font-size: 12px;
  line-height: 1em;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 50px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.sydney-dashboard-hero-badge-free {
  color: #3fb28f;
  background-color: #def3ed;
}

.sydney-dashboard-hero-badge-pro {
  color: #fff;
  background-color: #2271b1;
}

.sydney-dashboard-hero .sydney-dashboard-hero-desc {
  color: #1e1e1e;
  margin-top: 12px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-customize-button {
  margin-top: 24px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-top: 25px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-actions .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 18px;
  line-height: 1em;
}

.sydney-dashboard-hero .sydney-dashboard-hero-button {
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 2px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-warning {
  color: #d63638;
  margin-top: 10px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-notion {
  color: #697b96;
  margin-top: 10px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 15px 38px 0 38px;
}

.sydney-dashboard-hero .sydney-dashboard-hero-image img {
  max-width: 450px;
}

/* sydney Dashboard Feature Card */
.sydney-dashboard-feature-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 20px;
  border: 2px solid #F0F0F1;
  border-radius: 4px;
  height: 100%;
  transition: ease box-shadow 300ms;
}
.sydney-dashboard-feature-card:hover {
  -webkit-box-shadow: 0px 8px 12px 0px rgba(240,240,241,0.7);
  box-shadow: 0px 8px 12px 0px rgba(240,240,241,0.7);
}
.sydney-dashboard-feature-card .sydney-dashboard-feature-card-image {
  max-width: 40px;
  height: auto;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-image img {
  max-width: 100%;
  height: auto;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-image.sydney-dashboard-feature-card-image-rounded {
  border-radius: 100%;
  overflow: hidden;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-image + div {
  margin-top: 10px;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-title {
  padding-right: 32px;
  margin-bottom: 4px;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-title h3 {
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-title + .sydney-dashboard-feature-card-actions {
  margin-top: auto;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.sydney-dashboard-feature-card .sydney-dashboard-link {
  font-size: 13px;
  line-height: 20px;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-link-icon {
  position: absolute;
  top: 23px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-link-icon svg path {
  -webkit-transition: ease fill 300ms;
  transition: ease fill 300ms;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-link-icon.sydney-dashboard-feature-card-link-icon-always-visible {
  opacity: 1 !important;
  visibility: visible !important;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-link-icon:hover svg path {
  fill: #2271b1;
}

.sydney-dashboard-feature-card .sydney-dashboard-feature-card-link-icon:hover svg circle {
  stroke: #2271b1;
}

.sydney-dashboard-feature-card:hover .sydney-dashboard-feature-card-link-icon {
  opacity: 1;
  visibility: visible;
}

.sydney-dashboard-feature-card:hover .sydney-dashboard-feature-card-link {
  color: #2271b1;
  text-decoration: underline;
}

/* Starter Sites */
.sydney-dashboard-starter-sites {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.sydney-dashboard-starter-sites .button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.sydney-dashboard-starter-sites-locked {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sydney-dashboard-starter-sites-locked:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
}

.sydney-dashboard-starter-sites-locked .button {
  padding: 10px 30px;
}

.sydney-dashboard-starter-sites-notice {
  position: relative;
  z-index: 2;
  top: 125px;
  width: 80%;
  min-height: 275px;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sydney-dashboard-starter-sites-notice-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #1e1e1e;
}

@media screen and (max-width: 991px) {
  .sydney-dashboard-starter-sites .sydney-dashboard-box {
    display: none;
  }
  .sydney-dashboard-starter-sites-locked {
    position: relative;
  }
  .sydney-dashboard-starter-sites-notice {
    padding: 50px;
    top: auto;
    width: 100%;
  }
  .sydney-dashboard-starter-sites-notice-text {
    font-size: 20px;
  }
  .sydney-dashboard-starter-sites {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* sydney License Field */
.sydney-dashboard-license-wrapper h2 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.sydney-dashboard-license-form {
  margin-top: 10px;
}

.sydney-dashboard-license-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 10px;
}

.sydney-dashboard-license-form form input {
  width: 400px;
  max-width: 100%;
  padding-left: 36px;
  min-height: 36px;
}

.sydney-dashboard-license-form form input::-webkit-input-placeholder {
  opacity: 0.75;
}

.sydney-dashboard-license-form form input::-moz-placeholder {
  opacity: 0.75;
}

.sydney-dashboard-license-form form input:-ms-input-placeholder {
  opacity: 0.75;
}

.sydney-dashboard-license-form form input::-ms-input-placeholder {
  opacity: 0.75;
}

.sydney-dashboard-license-form form input::placeholder {
  opacity: 0.75;
}

.sydney-dashboard-license-form form button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1em;
  min-height: 36px;
  padding: 10px 40px !important;
}

.sydney-license-key-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-license-key-input i {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: -1px;
  font-size: 20px !important;
  color: #5C5F62;
}

.sydney-dashboard-license-success {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 5px;
}

.sydney-dashboard-license-success span {
  color: #0b890b;
}

.sydney-dashboard-license-error {
  margin-top: 10px;
  color: #d63638;
}

/* sydney Dashboard Module Card */
.sydney-dashboard-module-card .sydney-dashboard-module-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 37px;
}

.sydney-dashboard-module-card .sydney-dashboard-module-card-header h2 {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.sydney-dashboard-module-card .sydney-dashboard-module-card-header .sydney-dashboard-module-card-header-actions {
  padding-top: 30px;
}
.sydney-dashboard-container {
  width: 100%;
  margin: 0 auto
}

@media (min-width: 1280px) {
  .sydney-dashboard-container {
      max-width:1280px
  }
}
/* sydney Dashboard Content Expand */
.sydney-dashboard-content-expand .sydney-dashboard-content-expand-title .sydney-dashboard-content-expand-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #2271b1;
  background-color: #E8ECFF;
  padding: 7px;
  text-decoration: none;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-title .sydney-dashboard-content-expand-link:after {
  content: '';
  background-image: url(../../img/dashboard/chevron.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-left: auto;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-title .sydney-dashboard-content-expand-link svg {
  margin-right: 6px;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-content {
  border: 1px solid #E8ECFF;
  padding: 10px 8px;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  margin: 0;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-list li {
  color: #6D7175;
  margin: 0;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-list li svg {
  margin-top: 5px;
  margin-right: 7px;
  min-width: 8px;
}

.sydney-dashboard-content-expand .sydney-dashboard-content-expand-list li a {
  padding-left: 5px;
}

/* Free Vs Pro Table */
.sydney-dashboard-freevspro-table__header {
  position: sticky;
  top: 50px;
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #C2CFF8;
  background-color: #F9FAFE;
}

.sydney-dashboard-freevspro-table__header .sydney-dashboard-freevspro-table__column {
  border-bottom: 0;
}

.sydney-dashboard-freevspro-table__header strong {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin: 0;
}

.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__column strong {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__column a {
  color: #1e1e1e;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: none;
  transition: none;
}

.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__column a:hover {
  color: #2271b1;
}

.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__column a:focus, .sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__column a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sydney-dashboard-freevspro-table__body .dashicons-external {
  width: auto;
  height: auto;
  font-size: 16px;
  margin-left: 3px;
  -webkit-transition: none;
  transition: none;
}

.sydney-dashboard-freevspro-table__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-dashboard-freevspro-table__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  max-width: 275px;
  padding: 17px 23px;
  text-align: center;
  border-bottom: 1px solid #E3E8F7;
}

.sydney-dashboard-freevspro-table__column strong {
  font-weight: 500;
  text-align: left;
  color: #1e1e1e;
}

.sydney-dashboard-freevspro-table__column .sydney-dashboard-freevspro-table__icon {
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  font-size: 20px;
  line-height: 30px;
}

.sydney-dashboard-freevspro-table__column .sydney-dashboard-freevspro-table__icon_break {
  text-align: center;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  opacity: 0.3;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.sydney-dashboard-freevspro-table__column .dashicons-saved {
  text-indent: -2px;
  color: #3FB28F;
  background-color: rgba(63, 178, 143, 0.1);
}

.sydney-dashboard-freevspro-table__column .dashicons-no-alt {
  color: #E62424;
  background-color: rgba(230, 36, 36, 0.05);
}

.sydney-dashboard-freevspro-table__column.sydney-dashboard-freevspro-table__column--feature {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  max-width: none;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 6px;
}

.sydney-dashboard-freevspro-table__spacing {
  margin-left: 10px;
}

.sydney-dashboard-freevspro-table__desc {
  font-size: 12px;
  font-style: italic;
  width: 100%;
  opacity: 0.5;
}

.sydney-dashboard-freevspro-table__row + .sydney-dashboard-freevspro-table__row .sydney-dashboard-freevspro-table__column,
.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__row:first-child .sydney-dashboard-freevspro-table__column {
  border-top-width: 0;
}

.sydney-dashboard-freevspro-table__body .sydney-dashboard-freevspro-table__row:last-child .sydney-dashboard-freevspro-table__column {
  border-bottom: 0;
}

@media screen and (max-width: 991px) {
  .sydney-dashboard-freevspro-table__header {
    position: relative;
    top: auto;
  }
  .sydney-dashboard-freevspro-table__header strong {
    font-size: 16px;
  }
  .sydney-dashboard-freevspro-table-responsive {
    max-width: 100%;
    overflow-x: auto;
  }
  .sydney-dashboard-freevspro-table__column--feature:first-child {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .sydney-dashboard-freevspro-table__column {
    padding: 15px 10px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100px;
  }
  .sydney-dashboard-freevspro-table__column:not(:first-child) strong {
    margin-left: 0;
    text-align: center;
  }
}
.sydney-dashboard-notification-version {
  margin: 10px 5px 0 0;
  display: inline-block;
}

/* Templates Builder */
.sydney-dashboard-container[data-theme="sydney"] .sydney-dashboard-tabs-nav-link[data-tab-to="builder"]:before {
  content: 'PRO';
  color: #2271b1;
  position: absolute;
  top: 3px;
  right: 0;
  border: 1px solid #2271b1;
  font-weight: 600;
  font-size: 10px;
  line-height: 1;
  padding: 1px 3px;
}
.template-builder-wrapper {
  background-color: #f7f7f7;
  padding: 30px 0 30px 30px;
  margin-top: -32px;
}
.template-builder-wrapper .intro {
  display: flex;
  align-items: center;
}
.template-builder-wrapper .intro span {
  margin-right: 10px;
  font-size: 20px;
}
#template-builder {
  display:flex;
  gap:30px;
  flex-wrap:wrap;
  margin-bottom:30px;
}
#template-builder[data-pro="false"] .template-item {
  position: relative;
}
#template-builder .tb-upgrade-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  transition: all 0.3s;
}
#template-builder[data-pro="false"] .template-item .dashicons-lock {
  font-size: 34px;
}
#template-builder[data-pro="false"] .template-item:hover .tb-upgrade-overlay {
  opacity: 1;
}
.template-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.template-name input {
  padding-left: 0;
  border: none;
  border-bottom: 2px solid #e3e3ec;
  border-radius: 0;
}
.template-options {
  display: flex;
}
.template-options a {
  font-size: 16px;
  text-decoration: none;
  margin-right: 10px;
  color: #6d7175;
  position: relative;
}
.template-options a:last-child {
  margin-right: 0;
}
.template-options a:hover {
  color: #135e96;
}
.template-item {
  flex: 0 0 calc(33.333% - 30px);
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px #efefef;
}
.template-part {
  border:2px dashed #e3e3ec;
  margin-bottom:10px;
  padding:10px;
  display:flex;
  justify-content:space-between;
  height: 50px;
  align-items: center;
  position: relative;
  color: #6d7175;
}
.template-part .not-selected {
  cursor: pointer;
}
.template-part:last-of-type {
  margin-bottom: 0;
}
.template-part[data-part-active="active"] {
  border-style: solid;
  color: #1e1e1e;
  border-left: 3px solid #71b76d;
}

.template-part .edit-part {
  display: none;
}
.template-part .edit-part i {
  position: relative;
  top: 3px;
}
.template-part[data-part-active="active"] .edit-part {
  display: inline;
}
.template-part[data-part-active="active"] .select-existing,
.template-part[data-part-active="active"] .select-page-builder {
  display: none;
}
.template-part[data-part-active="active"] .selected span {
  color: #71b76d;
}
.template-part-inner {
  width: 100%;
  position: relative;
}
.part-options {
  display:flex;
  gap:10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.delete-template:hover,
.part-options .reset {
  color: #b32d2e !important;
}
.part-options-toggle {
  cursor:pointer;
  height: 50px;
  width: 50px;
  margin: -10px -12px -10px 0;
  text-align: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.part-options-toggle span {
  line-height: 50px;
  transform: rotate(90deg);
}
.page-builder-wrapper span:not(.page-builder-title),
.part-options span {
	cursor: pointer;
	color: #007cba;
	font-size: 13px;
  font-weight: 600;
}
.page-builder-wrapper .page-builder-title {
  color: #6d7175;
  margin-bottom: 12px;
}
.page-builder-wrapper svg {
  width: 20px;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.page-builder-wrapper .elementor svg {
  fill: #92003B;
}
.page-builder-wrapper,
.existing-parts-wrapper {
  position: absolute;
  display: none;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 15px;
  box-shadow: 0 5px 10px #00000029;
  z-index: 11;
  top: 100%;
  border-radius: 10px;
}
.page-builder-wrapper span {
  display: block;
  margin-bottom: 7px;
}
.existing-parts-wrapper select {
  width: 100%;
}
.part-title {
  font-weight: 600;
}
.part-title .dashicons {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-size: 16px;
}
.sydney-display-conditions-control {
  display: inline;
}
.sydney-display-conditions-control-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-display-conditions-modal-button {
  width: 100%;
  text-align: center;
}

.sydney-display-conditions-modal {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}
.sydney-display-conditions-modal .sydney-button-close {
  top: 15px;
  right: 15px;
}
.select2-container {
  z-index: 999999 !important;
}
.sydney-display-conditions-modal.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single {
  padding: 0;
  height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 14px;
  height: 14px;
  font-size: 14px;
  border-radius: 14px;
  font-weight: normal;
  color: #777;
  background-color: #eee;
}

.sydney-display-conditions-modal-outer {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 600px;
  max-height: 80vh;
  min-height: 300px;
  background-color: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
          box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
}

.sydney-display-conditions-modal-header {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  padding-right: 70px;
  height: 50px;
  border-bottom: 1px solid #eee;
  background-color: #fdfdfd;
}

.sydney-display-conditions-modal-header h3 {
  font-size: 14px;
  margin: 0;
}

.sydney-display-conditions-modal-header i {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 50px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.sydney-display-conditions-modal-header i:hover {
  opacity: 1;
}

.sydney-display-conditions-modal-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 80vh;
  overflow: auto;
  padding: 25px;
}

.sydney-display-conditions-modal-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sydney-display-conditions-modal-content ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.sydney-display-conditions-modal-content ul li + li {
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.sydney-display-conditions-modal-content ul li.hidden {
  display: none;
}

.sydney-display-conditions-select2-type {
  width: 125px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 125px;
      flex-basis: 125px;
}

.sydney-display-conditions-select2-type .select2-selection:before {
  content: "+";
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -6px;
  font-size: 12px;
  line-height: 14px;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e5e5e5;
}

.sydney-display-conditions-select2-type[data-type="exclude"] .select2-selection:before {
  content: "-";
}

.sydney-display-conditions-select2-type .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 25px;
  padding-right: 20px;
}

.sydney-display-conditions-select2-groupped {
  width: calc(100% - 125px - 10px - 32px);
  -ms-flex-preferred-size: calc(100% - 125px - 10px - 32px);
      flex-basis: calc(100% - 125px - 10px - 32px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-left: 10px;
}

.sydney-display-conditions-select2-condition {
  width: 100%;
}

.sydney-display-conditions-select2-id {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  max-width: 50%;
}

.sydney-display-conditions-modal-remove {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  opacity: 0.5;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.sydney-display-conditions-modal-remove:hover {
  opacity: 1;
}

.sydney-display-conditions-modal-remove i {
  color: #a00;
  font-size: 15px;
  width: auto;
  height: auto;
  line-height: 1em;
}

.sydney-display-conditions-modal-content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sydney-display-conditions-modal-content-footer .button {
  width: 100%;
  text-align: center;
}

.sydney-display-conditions-modal-footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  background-color: #f7f7f7;
}

.sydney-display-conditions-modal-footer .sydney-button-save {
  padding-left: 20px;
  padding-right: 20px;
}

.template-options .tooltip {
  visibility: hidden;
  width: 80px;
  font-size: 13px;
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -40px;
  opacity: 0;
  transition: opacity 0.3s;
}

.template-options .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1c1c1c transparent transparent transparent;
}

.template-options a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tutorial-video {
  margin-bottom: 24px;
  color: #3c434a;
}
.tutorial-video span {
  position: relative;
  top: 2px;
  font-size: 16px !important;
}

.add-new-template-wrapper {
  order: 99;
  text-align: center;
  align-self: center;
  font-weight: 600;
}
#add-new-template {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 2px dashed #e3e3ec;
  cursor: pointer;
  color: #6d7175;
  transition: all 0.2s ease;
}
#add-new-template:hover {
  border: 2px dashed #2271b1;
  color: #2271b1;
}
.add-new-template-wrapper span span {
  display: block;
  margin-bottom: 5px;
  font-size: 26px !important;
}

.sydney-elementor-iframe-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,0.7)
}

.sydney-elementor-iframe-wrapper iframe {
  position: relative;
  width: 94%;
  height: 90%;
  top: 5%;
  left: 3%
}

.sydney-elementor-iframe-wrapper .sydney-editor-close {
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 9999;
  margin-right: -30px
}

.sydney-elementor-iframe-wrapper .sydney-editor-close svg {
  fill: #fff;
  width: 20px;
  height: 20px
}

.sydney-dashboard-feature-card.sydney-dashboard-feature-card-plugin {
  gap: 10px;
  height: 100%;
}

.sydney-dashboard-feature-card.sydney-dashboard-feature-card-plugin a {
  margin-top: auto;
}