

#LOG_FILE="/home/master/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
UPGRADE_HASH='a1f4f9ddb7a9aec820aa8907a73c79a5216365ed'
USER_PATH='/usr/local/bin:/usr/bin:/bin:/usr/games'
