CA_EMAIL='drmariamali86@gmail.com'
CA_EAB_KEY_ID='rgrXhp5Jws1gCPLJs75Ejg'
CA_EAB_HMAC_KEY='DFATcH6Zd6Li_m4ebpQK2-SZk73lPGO78YcYWvyDdQQh216VIf_vBSICN9lUqdh-dWytUvtbOkGjyiJIBnM9Vg'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/rgrXhp5Jws1gCPLJs75Ejg'
CA_KEY_HASH='Jjj9cZJs1HyXGIgfVX4nEkRkJR80Lj7TcdfpK7xRy40='
