.customize-control-bst-radio-image label {
  position: relative;
  margin: 0 5px 5px 0;
  display: inline-block;
}

.customize-control-bst-radio-image label img {
  background: none;
}

.customize-control-bst-radio-image input {
  display: none;
}

.customize-control-bst-radio-image input img {
  border: 1px solid transparent;
}

.customize-control-bst-radio-image input:checked+label img {
  background: #ffffff;
  border: 0px solid transparent;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
}

.customize-control-bst-radio-image input:checked+label span {
  border-bottom: solid 2px #1E73A9;
}

.customize-control-bst-radio-image input+label .image-clickable {
  left: 0;
  right: 0;
  top: -1px;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}