/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

a:active, a:hover {
  outline: none;
}

body a:focus {
  outline: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  max-width: 100%;
}

textarea#comment {
  resize: vertical;
  min-height: 100px;
  padding: 16px 18px;
}

button:focus, input:focus, optgroup:focus, select:focus, textarea:focus {
  outline: none;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/*--------------------------------------------------------------
# Bootstrap Grid
--------------------------------------------------------------*/

/*!
 * Bootstrap v4.0.0-alpha.2 (http://getbootstrap.com)
 */

.st-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.st-container::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 544px) {
  .st-container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .st-container {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .st-container {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .st-container {
    max-width: 100%;
  }
}

.st-container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.st-container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.st-row {
  margin-left: -20px;
  margin-right: -20px;
}

.st-row::after {
  content: "";
  display: table;
  clear: both;
}

.st-col-xs-1, .st-col-xs-2, .st-col-xs-3, .st-col-xs-4, .st-col-xs-5, .st-col-xs-6, .st-col-xs-7, .st-col-xs-8, .st-col-xs-9, .st-col-xs-10, .st-col-xs-11, .st-col-xs-12, .st-col-sm-1, .st-col-sm-2, .st-col-sm-3, .st-col-sm-4, .st-col-sm-5, .st-col-sm-6, .st-col-sm-7, .st-col-sm-8, .st-col-sm-9, .st-col-sm-10, .st-col-sm-11, .st-col-sm-12, .st-col-md-1, .st-col-md-2, .st-col-md-3, .st-col-md-4, .st-col-md-5, .st-col-md-6, .st-col-md-7, .st-col-md-8, .st-col-md-9, .st-col-md-10, .st-col-md-11, .st-col-md-12, .st-col-lg-1, .st-col-lg-2, .st-col-lg-3, .st-col-lg-4, .st-col-lg-5, .st-col-lg-6, .st-col-lg-7, .st-col-lg-8, .st-col-lg-9, .st-col-lg-10, .st-col-lg-11, .st-col-lg-12, .st-col-xl-1, .st-col-xl-2, .st-col-xl-3, .st-col-xl-4, .st-col-xl-5, .st-col-xl-6, .st-col-xl-7, .st-col-xl-8, .st-col-xl-9, .st-col-xl-10, .st-col-xl-11, .st-col-xl-12 {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
}

.st-col-xs-1, .st-col-xs-2, .st-col-xs-3, .st-col-xs-4, .st-col-xs-5, .st-col-xs-6, .st-col-xs-7, .st-col-xs-8, .st-col-xs-9, .st-col-xs-10, .st-col-xs-11, .st-col-xs-12 {
  float: left;
}

.st-col-xs-1 {
  width: 8.3333333333%;
}

.st-col-xs-2 {
  width: 16.6666666667%;
}

.st-col-xs-3 {
  width: 25%;
}

.st-col-xs-4 {
  width: 33.3333333333%;
}

.st-col-xs-5 {
  width: 41.6666666667%;
}

.st-col-xs-6 {
  width: 50%;
}

.st-col-xs-7 {
  width: 58.3333333333%;
}

.st-col-xs-8 {
  width: 66.6666666667%;
}

.st-col-xs-9 {
  width: 75%;
}

.st-col-xs-10 {
  width: 83.3333333333%;
}

.st-col-xs-11 {
  width: 91.6666666667%;
}

.st-col-xs-12 {
  width: 100%;
}

.st-col-xs-pull-0 {
  right: auto;
}

.st-col-xs-pull-1 {
  right: 8.3333333333%;
}

.st-col-xs-pull-2 {
  right: 16.6666666667%;
}

.st-col-xs-pull-3 {
  right: 25%;
}

.st-col-xs-pull-4 {
  right: 33.3333333333%;
}

.st-col-xs-pull-5 {
  right: 41.6666666667%;
}

.st-col-xs-pull-6 {
  right: 50%;
}

.st-col-xs-pull-7 {
  right: 58.3333333333%;
}

.st-col-xs-pull-8 {
  right: 66.6666666667%;
}

.st-col-xs-pull-9 {
  right: 75%;
}

.st-col-xs-pull-10 {
  right: 83.3333333333%;
}

.st-col-xs-pull-11 {
  right: 91.6666666667%;
}

.st-col-xs-pull-12 {
  right: 100%;
}

.st-col-xs-push-0 {
  left: auto;
}

.st-col-xs-push-1 {
  left: 8.3333333333%;
}

.st-col-xs-push-2 {
  left: 16.6666666667%;
}

.st-col-xs-push-3 {
  left: 25%;
}

.st-col-xs-push-4 {
  left: 33.3333333333%;
}

.st-col-xs-push-5 {
  left: 41.6666666667%;
}

.st-col-xs-push-6 {
  left: 50%;
}

.st-col-xs-push-7 {
  left: 58.3333333333%;
}

.st-col-xs-push-8 {
  left: 66.6666666667%;
}

.st-col-xs-push-9 {
  left: 75%;
}

.st-col-xs-push-10 {
  left: 83.3333333333%;
}

.st-col-xs-push-11 {
  left: 91.6666666667%;
}

.st-col-xs-push-12 {
  left: 100%;
}

.st-col-xs-offset-0 {
  margin-left: 0%;
}

.st-col-xs-offset-1 {
  margin-left: 8.3333333333%;
}

.st-col-xs-offset-2 {
  margin-left: 16.6666666667%;
}

.st-col-xs-offset-3 {
  margin-left: 25%;
}

.st-col-xs-offset-4 {
  margin-left: 33.3333333333%;
}

.st-col-xs-offset-5 {
  margin-left: 41.6666666667%;
}

.st-col-xs-offset-6 {
  margin-left: 50%;
}

.st-col-xs-offset-7 {
  margin-left: 58.3333333333%;
}

.st-col-xs-offset-8 {
  margin-left: 66.6666666667%;
}

.st-col-xs-offset-9 {
  margin-left: 75%;
}

.st-col-xs-offset-10 {
  margin-left: 83.3333333333%;
}

.st-col-xs-offset-11 {
  margin-left: 91.6666666667%;
}

.st-col-xs-offset-12 {
  margin-left: 100%;
}

@media (min-width: 544px) {
  .st-col-sm-1, .st-col-sm-2, .st-col-sm-3, .st-col-sm-4, .st-col-sm-5, .st-col-sm-6, .st-col-sm-7, .st-col-sm-8, .st-col-sm-9, .st-col-sm-10, .st-col-sm-11, .st-col-sm-12 {
    float: left;
  }
  .st-col-sm-1 {
    width: 8.3333333333%;
  }
  .st-col-sm-2 {
    width: 16.6666666667%;
  }
  .st-col-sm-3 {
    width: 25%;
  }
  .st-col-sm-4 {
    width: 33.3333333333%;
  }
  .st-col-sm-5 {
    width: 41.6666666667%;
  }
  .st-col-sm-6 {
    width: 50%;
  }
  .st-col-sm-7 {
    width: 58.3333333333%;
  }
  .st-col-sm-8 {
    width: 66.6666666667%;
  }
  .st-col-sm-9 {
    width: 75%;
  }
  .st-col-sm-10 {
    width: 83.3333333333%;
  }
  .st-col-sm-11 {
    width: 91.6666666667%;
  }
  .st-col-sm-12 {
    width: 100%;
  }
  .st-col-sm-pull-0 {
    right: auto;
  }
  .st-col-sm-pull-1 {
    right: 8.3333333333%;
  }
  .st-col-sm-pull-2 {
    right: 16.6666666667%;
  }
  .st-col-sm-pull-3 {
    right: 25%;
  }
  .st-col-sm-pull-4 {
    right: 33.3333333333%;
  }
  .st-col-sm-pull-5 {
    right: 41.6666666667%;
  }
  .st-col-sm-pull-6 {
    right: 50%;
  }
  .st-col-sm-pull-7 {
    right: 58.3333333333%;
  }
  .st-col-sm-pull-8 {
    right: 66.6666666667%;
  }
  .st-col-sm-pull-9 {
    right: 75%;
  }
  .st-col-sm-pull-10 {
    right: 83.3333333333%;
  }
  .st-col-sm-pull-11 {
    right: 91.6666666667%;
  }
  .st-col-sm-pull-12 {
    right: 100%;
  }
  .st-col-sm-push-0 {
    left: auto;
  }
  .st-col-sm-push-1 {
    left: 8.3333333333%;
  }
  .st-col-sm-push-2 {
    left: 16.6666666667%;
  }
  .st-col-sm-push-3 {
    left: 25%;
  }
  .st-col-sm-push-4 {
    left: 33.3333333333%;
  }
  .st-col-sm-push-5 {
    left: 41.6666666667%;
  }
  .st-col-sm-push-6 {
    left: 50%;
  }
  .st-col-sm-push-7 {
    left: 58.3333333333%;
  }
  .st-col-sm-push-8 {
    left: 66.6666666667%;
  }
  .st-col-sm-push-9 {
    left: 75%;
  }
  .st-col-sm-push-10 {
    left: 83.3333333333%;
  }
  .st-col-sm-push-11 {
    left: 91.6666666667%;
  }
  .st-col-sm-push-12 {
    left: 100%;
  }
  .st-col-sm-offset-0 {
    margin-left: 0%;
  }
  .st-col-sm-offset-1 {
    margin-left: 8.3333333333%;
  }
  .st-col-sm-offset-2 {
    margin-left: 16.6666666667%;
  }
  .st-col-sm-offset-3 {
    margin-left: 25%;
  }
  .st-col-sm-offset-4 {
    margin-left: 33.3333333333%;
  }
  .st-col-sm-offset-5 {
    margin-left: 41.6666666667%;
  }
  .st-col-sm-offset-6 {
    margin-left: 50%;
  }
  .st-col-sm-offset-7 {
    margin-left: 58.3333333333%;
  }
  .st-col-sm-offset-8 {
    margin-left: 66.6666666667%;
  }
  .st-col-sm-offset-9 {
    margin-left: 75%;
  }
  .st-col-sm-offset-10 {
    margin-left: 83.3333333333%;
  }
  .st-col-sm-offset-11 {
    margin-left: 91.6666666667%;
  }
  .st-col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .st-col-md-1, .st-col-md-2, .st-col-md-3, .st-col-md-4, .st-col-md-5, .st-col-md-6, .st-col-md-7, .st-col-md-8, .st-col-md-9, .st-col-md-10, .st-col-md-11, .st-col-md-12 {
    float: left;
  }
  .st-col-md-1 {
    width: 8.3333333333%;
  }
  .st-col-md-2 {
    width: 16.6666666667%;
  }
  .st-col-md-3 {
    width: 25%;
  }
  .st-col-md-4 {
    width: 33.3333333333%;
  }
  .st-col-md-5 {
    width: 41.6666666667%;
  }
  .st-col-md-6 {
    width: 50%;
  }
  .st-col-md-7 {
    width: 58.3333333333%;
  }
  .st-col-md-8 {
    width: 66.6666666667%;
  }
  .st-col-md-9 {
    width: 75%;
  }
  .st-col-md-10 {
    width: 83.3333333333%;
  }
  .st-col-md-11 {
    width: 91.6666666667%;
  }
  .st-col-md-12 {
    width: 100%;
  }
  .st-col-md-pull-0 {
    right: auto;
  }
  .st-col-md-pull-1 {
    right: 8.3333333333%;
  }
  .st-col-md-pull-2 {
    right: 16.6666666667%;
  }
  .st-col-md-pull-3 {
    right: 25%;
  }
  .st-col-md-pull-4 {
    right: 33.3333333333%;
  }
  .st-col-md-pull-5 {
    right: 41.6666666667%;
  }
  .st-col-md-pull-6 {
    right: 50%;
  }
  .st-col-md-pull-7 {
    right: 58.3333333333%;
  }
  .st-col-md-pull-8 {
    right: 66.6666666667%;
  }
  .st-col-md-pull-9 {
    right: 75%;
  }
  .st-col-md-pull-10 {
    right: 83.3333333333%;
  }
  .st-col-md-pull-11 {
    right: 91.6666666667%;
  }
  .st-col-md-pull-12 {
    right: 100%;
  }
  .st-col-md-push-0 {
    left: auto;
  }
  .st-col-md-push-1 {
    left: 8.3333333333%;
  }
  .st-col-md-push-2 {
    left: 16.6666666667%;
  }
  .st-col-md-push-3 {
    left: 25%;
  }
  .st-col-md-push-4 {
    left: 33.3333333333%;
  }
  .st-col-md-push-5 {
    left: 41.6666666667%;
  }
  .st-col-md-push-6 {
    left: 50%;
  }
  .st-col-md-push-7 {
    left: 58.3333333333%;
  }
  .st-col-md-push-8 {
    left: 66.6666666667%;
  }
  .st-col-md-push-9 {
    left: 75%;
  }
  .st-col-md-push-10 {
    left: 83.3333333333%;
  }
  .st-col-md-push-11 {
    left: 91.6666666667%;
  }
  .st-col-md-push-12 {
    left: 100%;
  }
  .st-col-md-offset-0 {
    margin-left: 0%;
  }
  .st-col-md-offset-1 {
    margin-left: 8.3333333333%;
  }
  .st-col-md-offset-2 {
    margin-left: 16.6666666667%;
  }
  .st-col-md-offset-3 {
    margin-left: 25%;
  }
  .st-col-md-offset-4 {
    margin-left: 33.3333333333%;
  }
  .st-col-md-offset-5 {
    margin-left: 41.6666666667%;
  }
  .st-col-md-offset-6 {
    margin-left: 50%;
  }
  .st-col-md-offset-7 {
    margin-left: 58.3333333333%;
  }
  .st-col-md-offset-8 {
    margin-left: 66.6666666667%;
  }
  .st-col-md-offset-9 {
    margin-left: 75%;
  }
  .st-col-md-offset-10 {
    margin-left: 83.3333333333%;
  }
  .st-col-md-offset-11 {
    margin-left: 91.6666666667%;
  }
  .st-col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 992px) {
  .st-col-lg-1, .st-col-lg-2, .st-col-lg-3, .st-col-lg-4, .st-col-lg-5, .st-col-lg-6, .st-col-lg-7, .st-col-lg-8, .st-col-lg-9, .st-col-lg-10, .st-col-lg-11, .st-col-lg-12 {
    float: left;
  }
  .st-col-lg-1 {
    width: 8.3333333333%;
  }
  .st-col-lg-2 {
    width: 16.6666666667%;
  }
  .st-col-lg-2-4 {
    width: 20%;
  }
  .st-col-lg-3 {
    width: 25%;
  }
  .st-col-lg-4 {
    width: 33.3333333333%;
  }
  .st-col-lg-5 {
    width: 41.6666666667%;
  }
  .st-col-lg-6 {
    width: 50%;
  }
  .st-col-lg-7 {
    width: 58.3333333333%;
  }
  .st-col-lg-8 {
    width: 66.6666666667%;
  }
  .st-col-lg-9 {
    width: 75%;
  }
  .st-col-lg-10 {
    width: 83.3333333333%;
  }
  .st-col-lg-11 {
    width: 91.6666666667%;
  }
  .st-col-lg-12 {
    width: 100%;
  }
  .st-col-lg-pull-0 {
    right: auto;
  }
  .st-col-lg-pull-1 {
    right: 8.3333333333%;
  }
  .st-col-lg-pull-2 {
    right: 16.6666666667%;
  }
  .st-col-lg-pull-3 {
    right: 25%;
  }
  .st-col-lg-pull-4 {
    right: 33.3333333333%;
  }
  .st-col-lg-pull-5 {
    right: 41.6666666667%;
  }
  .st-col-lg-pull-6 {
    right: 50%;
  }
  .st-col-lg-pull-7 {
    right: 58.3333333333%;
  }
  .st-col-lg-pull-8 {
    right: 66.6666666667%;
  }
  .st-col-lg-pull-9 {
    right: 75%;
  }
  .st-col-lg-pull-10 {
    right: 83.3333333333%;
  }
  .st-col-lg-pull-11 {
    right: 91.6666666667%;
  }
  .st-col-lg-pull-12 {
    right: 100%;
  }
  .st-col-lg-push-0 {
    left: auto;
  }
  .st-col-lg-push-1 {
    left: 8.3333333333%;
  }
  .st-col-lg-push-2 {
    left: 16.6666666667%;
  }
  .st-col-lg-push-3 {
    left: 25%;
  }
  .st-col-lg-push-4 {
    left: 33.3333333333%;
  }
  .st-col-lg-push-5 {
    left: 41.6666666667%;
  }
  .st-col-lg-push-6 {
    left: 50%;
  }
  .st-col-lg-push-7 {
    left: 58.3333333333%;
  }
  .st-col-lg-push-8 {
    left: 66.6666666667%;
  }
  .st-col-lg-push-9 {
    left: 75%;
  }
  .st-col-lg-push-10 {
    left: 83.3333333333%;
  }
  .st-col-lg-push-11 {
    left: 91.6666666667%;
  }
  .st-col-lg-push-12 {
    left: 100%;
  }
  .st-col-lg-offset-0 {
    margin-left: 0%;
  }
  .st-col-lg-offset-1 {
    margin-left: 8.3333333333%;
  }
  .st-col-lg-offset-2 {
    margin-left: 16.6666666667%;
  }
  .st-col-lg-offset-3 {
    margin-left: 25%;
  }
  .st-col-lg-offset-4 {
    margin-left: 33.3333333333%;
  }
  .st-col-lg-offset-5 {
    margin-left: 41.6666666667%;
  }
  .st-col-lg-offset-6 {
    margin-left: 50%;
  }
  .st-col-lg-offset-7 {
    margin-left: 58.3333333333%;
  }
  .st-col-lg-offset-8 {
    margin-left: 66.6666666667%;
  }
  .st-col-lg-offset-9 {
    margin-left: 75%;
  }
  .st-col-lg-offset-10 {
    margin-left: 83.3333333333%;
  }
  .st-col-lg-offset-11 {
    margin-left: 91.6666666667%;
  }
  .st-col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1200px) {
  .st-col-xl-1, .st-col-xl-2, .st-col-xl-3, .st-col-xl-4, .st-col-xl-5, .st-col-xl-6, .st-col-xl-7, .st-col-xl-8, .st-col-xl-9, .st-col-xl-10, .st-col-xl-11, .st-col-xl-12 {
    float: left;
  }
  .st-col-xl-1 {
    width: 8.3333333333%;
  }
  .st-col-xl-2 {
    width: 16.6666666667%;
  }
  .st-col-xl-3 {
    width: 25%;
  }
  .st-col-xl-4 {
    width: 33.3333333333%;
  }
  .st-col-xl-5 {
    width: 41.6666666667%;
  }
  .st-col-xl-6 {
    width: 50%;
  }
  .st-col-xl-7 {
    width: 58.3333333333%;
  }
  .st-col-xl-8 {
    width: 66.6666666667%;
  }
  .st-col-xl-9 {
    width: 75%;
  }
  .st-col-xl-10 {
    width: 83.3333333333%;
  }
  .st-col-xl-11 {
    width: 91.6666666667%;
  }
  .st-col-xl-12 {
    width: 100%;
  }
  .st-col-xl-pull-0 {
    right: auto;
  }
  .st-col-xl-pull-1 {
    right: 8.3333333333%;
  }
  .st-col-xl-pull-2 {
    right: 16.6666666667%;
  }
  .st-col-xl-pull-3 {
    right: 25%;
  }
  .st-col-xl-pull-4 {
    right: 33.3333333333%;
  }
  .st-col-xl-pull-5 {
    right: 41.6666666667%;
  }
  .st-col-xl-pull-6 {
    right: 50%;
  }
  .st-col-xl-pull-7 {
    right: 58.3333333333%;
  }
  .st-col-xl-pull-8 {
    right: 66.6666666667%;
  }
  .st-col-xl-pull-9 {
    right: 75%;
  }
  .st-col-xl-pull-10 {
    right: 83.3333333333%;
  }
  .st-col-xl-pull-11 {
    right: 91.6666666667%;
  }
  .st-col-xl-pull-12 {
    right: 100%;
  }
  .st-col-xl-push-0 {
    left: auto;
  }
  .st-col-xl-push-1 {
    left: 8.3333333333%;
  }
  .st-col-xl-push-2 {
    left: 16.6666666667%;
  }
  .st-col-xl-push-3 {
    left: 25%;
  }
  .st-col-xl-push-4 {
    left: 33.3333333333%;
  }
  .st-col-xl-push-5 {
    left: 41.6666666667%;
  }
  .st-col-xl-push-6 {
    left: 50%;
  }
  .st-col-xl-push-7 {
    left: 58.3333333333%;
  }
  .st-col-xl-push-8 {
    left: 66.6666666667%;
  }
  .st-col-xl-push-9 {
    left: 75%;
  }
  .st-col-xl-push-10 {
    left: 83.3333333333%;
  }
  .st-col-xl-push-11 {
    left: 91.6666666667%;
  }
  .st-col-xl-push-12 {
    left: 100%;
  }
  .st-col-xl-offset-0 {
    margin-left: 0%;
  }
  .st-col-xl-offset-1 {
    margin-left: 8.3333333333%;
  }
  .st-col-xl-offset-2 {
    margin-left: 16.6666666667%;
  }
  .st-col-xl-offset-3 {
    margin-left: 25%;
  }
  .st-col-xl-offset-4 {
    margin-left: 33.3333333333%;
  }
  .st-col-xl-offset-5 {
    margin-left: 41.6666666667%;
  }
  .st-col-xl-offset-6 {
    margin-left: 50%;
  }
  .st-col-xl-offset-7 {
    margin-left: 58.3333333333%;
  }
  .st-col-xl-offset-8 {
    margin-left: 66.6666666667%;
  }
  .st-col-xl-offset-9 {
    margin-left: 75%;
  }
  .st-col-xl-offset-10 {
    margin-left: 83.3333333333%;
  }
  .st-col-xl-offset-11 {
    margin-left: 91.6666666667%;
  }
  .st-col-xl-offset-12 {
    margin-left: 100%;
  }
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body, button, input, select, optgroup, textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: #fff;
  overflow-x: hidden;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li>ul, li>ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button, input[type="button"], input[type="reset"], input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
  color: royalblue;
}

a:visited {
  color: purple;
}

a:hover, a:focus, a:active {
  color: midnightblue;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover>ul, .main-navigation ul ul li.focus>ul {
  left: 100%;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover>ul, .main-navigation ul li.focus>ul {
  left: auto;
}

.main-navigation li {
  float: left;
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

/* Small menu. */

.menu-toggle, .main-navigation.toggled ul {
  display: block;
}

header {
  z-index: 999;
}

header .st-site-nav, header .st-head-cta {
  display: block;
}

.bstone-search-icon::before {
  content: "\e8b6";
  font-family: 'Bstone';
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#page .search-form input, #page .search-form input[type="submit"].search-submit, #page .search-form label {
  display: inline-block;
}

.bst-button-wrap .menu-toggle .menu-toggle-icon:before {
  font-size: 1.5em;
  content: "\e5d2";
  font-style: normal;
  font-family: 'bstone';
  text-decoration: inherit;
}

.bst-button-wrap .menu-toggle.toggled .menu-toggle-icon:before {
  content: "\e5cd";
}

@media screen and (min-width: 920px) {
  .menu-toggle {
    display: none;
  }
}

@media screen and (max-width: 920px) {
  header .st-site-nav, header .st-head-cta {
    display: none;
  }
  .inline-menu-toggle header .st-site-branding {
    flex-grow: 1;
  }
  .stack-menu-toggle header .bst-mobile-menu-buttons, .stack-menu-toggle header .st-site-branding {
    width: 100%;
    flex-grow: 1;
    text-align: center;
  }
  .stack-menu-toggle header .bst-mobile-menu-buttons .menu-toggle {
    margin: 0 auto;
    margin-top: 30px;
  }
  header .bst-mobile-menu-buttons .menu-toggle {
    order: 2;
  }
  header .st-site-nav {
    order: 3;
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  header .st-head-cta {
    order: 4;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  header .st-site-nav nav li {
    width: 100%;
    padding: 5px;
  }
  .menu-toggled header .st-site-nav, .menu-toggled.display-custom-menu-responsive header .st-head-cta {
    display: block;
  }
}

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
  display: block;
}

.hentry {
  margin: 0px;
}

.updated:not(.published) {
  display: none;
}

.page-content, .entry-content, .entry-summary {
  margin: 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed, iframe, object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.st-container {
  margin: 0 auto;
  max-width: 1240px;
}

.st-container, .st-container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}

.main-header-content {
  padding: 1em 20px;
}

.clear {
  clear: both;
}

.st-flex {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.st-flex.content-top {
  align-items: flex-start;
  align-content: flex-start;
}

.st-flex-grow-1 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

header .st-site-nav nav ul {
  margin: 0px;
}

header .st-site-nav nav li {
  list-style: none;
  position: relative;
}

header .st-site-nav nav li>ul {
  display: block;
  position: absolute;
  padding: 0px;
  background: #ffffff;
  border: 1px solid #ccc;
  min-width: 200px;
  margin-top: 0px;
  height: 0px;
  border-width: 0px;
  overflow: hidden;
}

header .st-site-nav nav li>ul li ul {
  top: -1px;
  left: 100%;
}

header .st-site-nav nav li:hover>ul, header .st-site-nav nav li.focus>ul {
  height: auto;
  overflow: visible;
  border-width: 1px;
}

.bst-responsive-menu header.site-header nav .st-main-navigation>ul li ul li ul {
  border-top: 0px;
}

.header-2 .st-site-nav ul>li>ul>li a, .header-1 .st-site-nav ul>li>ul>li a, .header-2 header .st-site-nav ul>li>ul li:first-child>a {
  display: block;
  padding: 12px 15px;
}

header.site-header nav .st-main-navigation>ul>li>a {
  display: inline-block;
}

.header-2 .st-site-nav ul>li>ul>li a, .header-1 .st-site-nav ul>li>ul>li a {
  border-bottom: solid 1px #ccc;
}

.header-2 .st-site-nav ul>li>ul>li:last-child a, .header-1 .st-site-nav ul>li>ul>li:last-child a {
  border-bottom: solid 0px #ccc;
}

header.site-header button.customize-partial-edit-shortcut-button, footer#colophon button.customize-partial-edit-shortcut-button {
  left: 2px !important;
}

header .st-site-nav ul>li:lbst-child>a {
  padding-right: 0px;
}

.header-2 header .st-site-nav ul>li:first-child>a {
  padding-left: 0px;
}

.header-2 header .st-site-nav ul>li>a {
  position: relative;
}

.header-2 header .st-site-nav ul>li>a:before {
  top: -1px;
  left: 0px;
  height: 1px;
  width: 100%;
  content: " ";
  position: absolute;
  background: transparent;
}

.header-2 header .st-site-nav ul>li>a:after {
  left: 0px;
  height: 1px;
  width: 100%;
  bottom: -1px;
  content: " ";
  position: absolute;
  background: transparent;
}

header .st-head-cta aside.widget {
  margin: 0px;
  padding: 0px 15px;
  display: inline-block;
}

header .st-head-cta aside.widget p {
  margin: 0px;
}

header .st-head-cta aside:lbst-child {
  padding-right: 0px;
}

header .st-head-cta .st-search-header, header .st-head-cta .st-custom-html {
  margin-left: 15px;
  padding-left: 15px;
}

header.site-header {
  z-index: 9999;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
}

.header-2 .st-site-nav nav {
  border-top-width: 1px;
  border-top-color: #ccc;
  border-top-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
}

.header-2 .no-logo-header .st-head-cta {
  flex-grow: 1;
}

header.site-header p.site-description {
  margin: 5px 0px;
}

header.site-header .site-title {
  display: block;
  margin: 10px 0px;
}

.header-2 .main-header-content {
  padding-bottom: 0px;
}

.header-2 .full-width-nav .st-site-nav nav {
  left: 50%;
  width: 100vw;
  position: relative;
  margin-left: -50vw;
}

body.boxed-container.header-2 .full-width-nav .st-site-nav nav {
  left: auto;
  width: auto;
  position: relative;
  margin-left: auto;
}

.header-2 header .logo-only-header .st-site-branding, .logo-header.menu-item-1 .st-head-cta, .logo-header.menu-item-2 .st-head-cta, .header-1 .main-header-content .st-site-nav {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.logo-header.menu-item-1.menu-item-2 .st-site-branding, .logo-header.menu-item-1.menu-item-2 .st-head-cta {
  width: 33.333%;
}

.header-2 .logo-side .st-site-branding, .header-2 .logo-header.menu-item-1 .st-site-branding, .header-2 .logo-header.menu-item-2 .st-site-branding {
  width: auto;
  flex-grow: 0;
}

.header-2 .main-header-content>div, .header-1 .main-header-content>div {
  flex-wrap: wrap;
}

.header-2 .st-site-branding, .header-1 .st-site-branding {
  line-height: 0.5;
}

.header-2 .st-site-branding {
  text-align: center;
}

.header-2 .st-site-nav {
  margin-top: 20px;
}

.header-2 .st-site-nav nav>div>ul, .header-1 .st-site-nav nav>div>ul {
  padding: 0px 15px;
  padding-right: 0px;
  justify-content: flex-end;
}

.header-2 .st-site-nav nav>div>ul {
  justify-content: center;
}

.header-2 .st-site-nav ul>li>a, .header-1 .st-site-nav ul>li>a {
  padding: 0px 15px;
}

.header-2 .st-site-nav ul>li>a {
  display: block;
  padding: 12px 20px;
}

.header-2 .st-site-nav nav {
  background: #eff7c4;
}

.header-2 .main-header-content .st-site-nav {
  width: 100%;
}

.header-2 .st-head-cta.cta-h-left aside:lbst-child {
  margin-right: 15px;
  padding-right: 15px;
}

.header-2 .st-head-cta.cta-h-left aside:first-child {
  margin-left: 0px;
  padding-left: 0px;
}

header.site-header nav ul li ul li {
  position: relative;
}

header.site-header nav ul li ul li.page_item_has_children>a:after, header.site-header nav ul li ul li.menu-item-has-children>a:after {
  position: absolute;
  right: 1em;
  top: 50%;
  -webkit-transform: translate(0, -50%) rotate(270deg);
  -ms-transform: translate(0, -50%) rotate(270deg);
  transform: translate(0, -50%) rotate(270deg);
}

button .bst-submenu-toggle-icon:after, header.site-header nav .st-main-navigation>ul .page_item_has_children>a:after, header.site-header nav .st-main-navigation>ul .menu-item-has-children>a:after {
  content: "\e90b";
  display: inline-block;
  font-family: 'Bstone';
  font-size: 9px;
  font-size: .6rem;
  font-weight: bold;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 10px;
  vertical-align: middle;
  line-height: normal;
  font-style: normal;
}

button .bst-submenu-toggle-icon:after {
  margin-left: 0px;
}

button.bst-submenu-toggled-btn .bst-submenu-toggle-icon:after {
  content: "\e90c";
}

.bst-sub-menu-toggle {
  display: none;
}

.bst-responsive-menu .bst-sub-menu-toggle {
  top: 8px;
  right: 8px;
  display: block;
  padding: 0px 8px;
  color: #3a3a3a;
  position: absolute;
  background: none;
  border-color: #ccc;
}

.menu-toggled nav .st-main-navigation .page_item_has_children>a:after, .menu-toggled nav .st-main-navigation .menu-item-has-children>a:after {
  display: none !important;
}

/*
 * Sidebars 
 */

.widget-area.secondary {
  box-sizing: border-box;
}

.widget-area.secondary.st-sidebar-both-left, .widget-area.secondary.bstone-left-sidebar {
  padding-right: 30px;
}

.widget-area.secondary.st-sidebar-both-right, .widget-area.secondary.bstone-right-sidebar {
  padding-left: 30px;
}

body #primary {
  max-width: 100%;
}

.st-left-sidebar .widget-area.secondary, .st-right-sidebar #primary.content-area {
  order: 1;
}

.st-right-sidebar .widget-area.secondary, .st-left-sidebar #primary.content-area {
  order: 2;
}

.st-both-sidebars .widget-area.secondary.st-sidebar-both-left {
  order: 1;
}

.st-both-sidebars #primary.content-area {
  order: 2;
}

.st-both-sidebars .widget-area.secondary.st-sidebar-both-right {
  order: 3;
}

#secondary ul, #tertiary ul {
  padding: 0px;
  list-style-type: none;
}

#secondary ul li, #tertiary ul li {
  padding: 5px 0px;
}

#secondary aside, #tertiary aside {
  border-style: solid;
}

/****************
 * Site Layout
 ****************/

#page.site {
  background: #FFF;
}

.boxed-container #page.site {
  width: 1200px;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  box-shadow: 0 0 22px rgba(17, 17, 17, 0.1);
}

.fluid-container #content .st-container {
  width: 100%;
  padding: 0px;
  max-width: 100%;
}

.separate-container #page.site {
  background: none;
}

body #primary, body #secondary, body #tertiary {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
}

/************************************
 * Boxed & Padded Container Elementor
 ************************************/

body.boxed-container.elementor-page #content #primary,
body.boxed-container.elementor-page #content>.st-container,
body.padded-container.elementor-page #content #primary,
body.padded-container.elementor-page #content>.st-container {
  max-width: 100%;
  width: 100%;
}

body.elementor-page:not(.plain-container):not(.separate-container) #content #primary,
body.elementor-page:not(.plain-container):not(.separate-container) #content>.st-container {
  margin: 0px;
  padding: 0px;
}

body.boxed-container .elementor-section.elementor-section-stretched,
body.padded-container .elementor-section.elementor-section-stretched {
  max-width: 100%;
  left: 0!important;
}

body.boxed-container.elementor-page #page,
body.padded-container.elementor-page #page {
  overflow: hidden;
}

/****************
 * Footer Layout
 ****************/

footer .footer_bar_markup_inner.full-width .st-row, footer .footer_top_markup_inner.full-width .st-row {
  max-width: 100%;
}

footer .footer_bar_markup_inner.full-width, footer .footer_top_markup_inner.full-width {
  padding: 0px 20px;
}

footer .footer_top_markup {
  border-top: solid 0px transparent;
}

footer .footer_bar_markup {
  border-top: solid 0px transparent;
  border-bottom: solid 0px transparent;
}

footer .footer_top_markup .widget .widget-title, footer .footer_bar_markup .widget .widget-title {
  margin-top: 0px;
}

footer .footer_top_markup .widget p, footer .footer_bar_markup .widget p {
  margin-top: 0px;
  margin-bottom: 15px;
}

/****************
 * Blog CSS
 ****************/

.entry-meta i {
  padding-right: 5px;
}

.entry-meta .bst-meta-sep {
  padding: 0px 5px;
}

.entry-meta, .entry-meta a, .entry-meta * {
  text-transform: capitalize;
}

article * {
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

article .post-thumb-cnt {
  display: block;
  position: relative;
}

article .post-thumb-cnt .bst-img-overlay {
  top: 0px;
  left: 0px;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
}

article .post-thumb-cnt:hover .bst-img-overlay {
  opacity: 1;
}

article .bst-post-type-icon {
  color: #fff;
  z-index: 999;
  background: #333;
  position: absolute;
  text-align: center;
}

article .bst-post-type-icon.display-on-hover {
  opacity: 0;
}

article:hover .bst-post-type-icon.display-on-hover {
  opacity: 1;
}

article .bst-post-type-icon.center {
  top: 50%;
  left: 50%;
}

article .bst-post-type-icon.top-left {
  top: 0px;
  left: 0px;
}

article .bst-post-type-icon.top-right {
  top: 0px;
  right: 0px;
}

article .bst-post-type-icon.bottom-left {
  bottom: 0px;
  left: 0px;
}

article .bst-post-type-icon.bottom-right {
  bottom: 0px;
  right: 0px;
}

article .bst-post-type-icon.center.s {
  margin-left: -22px;
  margin-top: -22px;
}

article .bst-post-type-icon.center.m {
  margin-left: -32px;
  margin-top: -32px;
}

article .bst-post-type-icon.center.l {
  margin-left: -40px;
  margin-top: -40px;
}

article .bst-post-type-icon.center.xl {
  margin-left: -60px;
  margin-top: -60px;
}

article .bst-post-type-icon.s {
  font-size: 24px;
  width: 45px;
  height: 45px;
  line-height: 45px;
}

article .bst-post-type-icon.m {
  font-size: 36px;
  width: 65px;
  height: 65px;
  line-height: 65px;
}

article .bst-post-type-icon.l {
  font-size: 48px;
  width: 80px;
  height: 80px;
  line-height: 80px;
}

article .bst-post-type-icon.xl {
  font-size: 72px;
  width: 120px;
  height: 120px;
  line-height: 120px;
}

.blog-entry-readmore a {
  display: inline-block;
}

/* Post Style List */

article.bst-post-list .st-flex {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

article.bst-post-list.img-left .st-flex .bst-thumb-text-cnt {
  padding-left: 20px;
}

article.bst-post-list.img-right .st-flex .bst-thumb-img-cnt {
  order: 2;
}

article.bst-post-list.img-right .st-flex .bst-thumb-text-cnt {
  order: 1;
  padding-right: 20px;
}

article.bst-post-list .st-flex .bst-thumb-img-cnt, article.bst-post-list .st-flex .bst-thumb-text-cnt {
  width: 50%;
}

.masonry-grid-sizer {
  width: 33.3333333333%;
  box-sizing: border-box;
}

.masonry-grid-sizer.msgrid-12 {
  width: 100%;
}

.masonry-grid-sizer.msgrid-6 {
  width: 50%;
}

.masonry-grid-sizer.msgrid-4 {
  width: 33.3333333333%;
}

.masonry-grid-sizer.msgrid-3 {
  width: 25%;
}

.masonry-grid-sizer.msgrid-2-4 {
  width: 20%;
}

.masonry-grid-sizer.msgrid-2 {
  width: 16.6666666667%;
}

@media (max-width: 920px) {
  article.bst-post-list .st-flex {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  article.bst-post-list .st-flex .bst-thumb-img-cnt, article.bst-post-list .st-flex .bst-thumb-text-cnt {
    width: 100%;
  }
  article.bst-post-list.img-left .st-flex .bst-thumb-text-cnt, article.bst-post-list.img-right .st-flex .bst-thumb-text-cnt, article.bst-post-list.img-right .st-flex .bst-thumb-img-cnt {
    order: 1;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.menu-toggle, button, .bst-button, .button, input#submit, input[type="button"], input[type="submit"], input[type="reset"], header.site-header .st-head-cta a.button, .st-pagination .nav-links a, .st-pagination .nav-links span.page-numbers, .bst-posts-cnt article .bst-post-type-icon, .blog-entry-readmore a {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
}

.menu-toggle .mobile-menu-wrap {
  vertical-align: text-bottom;
}

.bst-posts-cnt article .thumbnail {
  position: relative;
}

.bst-posts-cnt article .thumbnail-caption {
  width: 100%;
  bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  position: absolute;
  text-align: center;
  font-style: italic;
}

#primary .bst-posts-cnt article .bst-article-inner {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
}

/* Pagination */

.st-pagination {
  margin: 30px 0px;
}

#primary .author_details p {
  margin-bottom: 0px;
}

.author_bio_section .author_details img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.author_bio_section .author_details {
  margin-top: 0px;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.author_bio_section .author_details>div {
  flex-grow: 1;
}

.author_bio_section .author_details h4 {
  line-height: 1;
  padding-bottom: 8px;
  text-transform: capitalize;
}

.single-post .bst-after-post, .single-post .comments-area {
  margin-top: 0px;
}

.single-post .comment-form label {
  display: none;
}

.single-post .comment-form-author, .single-post .comment-form-email, .single-post .comment-form-url {
  float: left;
  width: 33.3333%;
  box-sizing: border-box;
}

.single-post .comment-form-author, .single-post .comment-form-email {
  padding-right: 10px;
}

.single-post .comment-form-email, .single-post .comment-form-url {
  padding-left: 10px;
}

.single-post .comment-form-author input, .single-post .comment-form-email input, .single-post .comment-form-url input {
  width: 100%;
  height: 42px;
  padding: 11px 18px;
}

.single-post .post-navigation {
  margin: 0;
  padding-top: 0px;
}

.single-post #main {
  padding-bottom: 50px;
}

/* Single Post Nav */

.bst-post-nav.center-fixed {
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999999;
  position: fixed;
}

.bst-post-nav.center-fixed {
  bottom: 50%;
}

.bst-post-nav.center-fixed .nav-next, .bst-post-nav.center-fixed .nav-previous {
  width: auto;
  margin: 10px;
}

.bst-post-nav.center-fixed .nav-previous {
  bottom: 0;
  position: absolute;
}

.bst-post-nav.center-fixed .nav-next {
  right: 0;
  bottom: 0;
  position: absolute;
}

.bst-post-nav.default img {
  width: 80px;
  border-radius: 100%;
}

.bst-nav-img-round .nav-previous span.bst-post-nav-title {
  margin-left: 15px;
}

.bst-nav-img-round .nav-next span.bst-post-nav-title {
  margin-right: 15px;
}

.bst-nav-img-round span.bst-post-nav-title h5 {
  display: inline;
}

.bst-nav-img-round span.bst-post-nav-img {
  height: 80px;
  position: relative;
  text-align: center;
  display: inline-block;
}

.bst-nav-img-round span.bst-post-nav-img:before {
  top: 50%;
  opacity: 0;
  width: 100%;
  z-index: 9999;
  font-size: 26px;
  margin-top: -13px;
  position: absolute;
  color: rgba(255, 255, 255, 0.7);
}

.bst-nav-img-round span.bst-post-nav-img:after {
  top: 0;
  left: 0;
  opacity: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 999;
  position: absolute;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.bst-nav-img-round span.bst-post-nav-img:after, .bst-nav-img-round span.bst-post-nav-img:before, .bst-nav-img-round span.bst-post-nav-img:after, .bst-nav-img-round span.bst-post-nav-img:before {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.bst-nav-img-round .nav-next:hover span.bst-post-nav-img:after, .bst-nav-img-round .nav-next:hover span.bst-post-nav-img:before, .bst-nav-img-round .nav-previous:hover span.bst-post-nav-img:after, .bst-nav-img-round .nav-previous:hover span.bst-post-nav-img:before {
  opacity: 1;
}

.bst-post-nav .bst-icon-arrow-left, .bst-post-nav .bst-icon-arrow-right {
  display: block;
  font-size: 32px;
}

.bst-post-nav.bst-nav-arrow-side i, .bst-post-nav.bst-nav-arrow-side .bst-post-nav-title {
  display: inline-block;
}

.bst-post-nav.bst-nav-arrow-side .nav-next i {
  margin-left: 5px;
  font-weight: bold;
}

.bst-post-nav.bst-nav-arrow-side .nav-previous i {
  margin-right: 5px;
  font-weight: bold;
}

.bst-post-nav.center-fixed .bst-post-nav-title, .bst-post-nav.bst-nav-arrows-only .bst-post-nav-title {
  display: none;
}

.bst-post-nav.bst-nav-arrows-only i {
  font-size: 28px;
}

.bst-post-nav.center-fixed img {
  width: 64px;
  border-radius: 100%;
}

.bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img {
  height: 64px;
}

.bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:after, .bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:before {
  opacity: 1;
}

.bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:hover:after, .bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:hover:before {
  opacity: 0;
}

.bst-post-nav.center-fixed .nav-next {
  margin-right: 30px;
}

.bst-post-nav.center-fixed .nav-previous {
  margin-left: 30px;
}

@media (max-width: 1415px) {
  .bst-post-nav.center-fixed {
    width: auto;
    bottom: auto;
    position: relative;
  }
  .bst-post-nav.center-fixed .nav-next, .bst-post-nav.center-fixed .nav-previous {
    width: auto;
    margin: 10px;
  }
  .bst-post-nav.center-fixed .nav-previous {
    bottom: auto;
    position: relative;
  }
  .bst-post-nav.center-fixed .nav-next {
    right: auto;
    bottom: auto;
    position: relative;
  }
  .bst-post-nav.center-fixed .bst-post-nav-title {
    display: inline-block;
  }
  .bst-post-nav.center-fixed img {
    width: 80px;
    border-radius: 100%;
  }
  .bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img {
    height: 80px;
  }
  .bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:after, .bst-post-nav.center-fixed.bst-nav-img-round span.bst-post-nav-img:before {
    opacity: 0;
  }
  .bst-nav-img-round.center-fixed .nav-next:hover span.bst-post-nav-img:after, .bst-nav-img-round.center-fixed .nav-next:hover span.bst-post-nav-img:before, .bst-nav-img-round.center-fixed .nav-previous:hover span.bst-post-nav-img:after, .bst-nav-img-round.center-fixed .nav-previous:hover span.bst-post-nav-img:before {
    opacity: 1;
  }
  .bst-post-nav.center-fixed .nav-next {
    margin-right: 10px;
  }
  .bst-post-nav.center-fixed .nav-previous {
    margin-left: 10px;
  }
}

@media (min-width: 1416px) {
  .bst-post-nav.center-fixed.bst-single-post-section {
    border: none !important;
  }
  .bst-post-nav.center-fixed {
    padding: 0px 0px;
  }
}

/* Post Nav End */

body #page form input[type="checkbox"] {
  height: auto;
  margin-right: 10px;
}

body #page form.comment-form .comment-form-cookies-consent label {
  display: inline-block;
}

.single-post #main>article {
  padding-bottom: 30px;
}

.bst-single-post-section {
  padding: 30px 0px;
  border-bottom: solid 1px #e2e2e2;
}

#main>.bst-single-post-section~.bst-single-post-section:not(:first-child) {
  border-top: none;
}

#main>.bst-single-post-section {
  border-top: solid 1px #e2e2e2;
}

body .bst-single-post-section:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

#primary p:last-child, #primary .entry-content p:last-child {
  margin-bottom: 0;
}

.author_details img {
  border-radius: 100%;
}

@media (max-width: 700px) {
  .single-post .comment-form-author, .single-post .comment-form-email, .single-post .comment-form-url {
    width: 100%;
    padding: 0px;
  }
}

@media screen and (max-width: 920px) {
  body header .st-site-nav nav>div>ul, .header-2 .st-site-nav nav>div>ul, .header-1 .st-site-nav nav>div>ul {
    padding-left: 0px;
  }
  header .st-head-cta .st-search-header, header .st-head-cta .st-custom-html {
    margin-left: 15px;
    padding-left: 15px;
  }
  .header-2 header .bst-mobile-menu-buttons {
    order: 2;
  }
  .header-2 header .st-site-nav {
    order: 2;
    flex-grow: 1;
  }
  .logo-header .st-head-cta, .logo-header .st-site-branding, .logo-header.menu-item-1.menu-item-2 .st-head-cta {
    width: 100%;
    text-align: center;
  }
  .header-2.inline-menu-toggle .logo-header .st-site-branding {
    width: auto;
    flex-grow: 1;
  }
  .header-2.stack-menu-toggle .logo-header .st-site-branding {
    width: 100%;
  }
  header .st-head-cta .st-search-header, header .st-head-cta .st-custom-html {
    margin-left: 0px;
    padding-left: 0px;
  }
  header .st-site-nav nav li>ul {
    position: relative;
  }
  header .st-site-nav nav li>ul li ul {
    top: auto;
    left: auto;
    position: relative;
  }
  .comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous, .comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
    width: 100%;
  }
}

.page-header-inner h1 {
  text-align: center;
}

#content header.bst-title-section {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #efefef;
}

.page-header-inner nav ul {
  padding: 0px;
  list-style: none;
}

.page-header-inner.title-center nav ul {
  text-align: center;
}

.page-header-inner nav ul li {
  display: inline;
}

.page-header-inner.title-inline h1 {
  flex-grow: 1;
  text-align: left;
}

.page-header-inner.title-right h1, .page-header-inner.title-right nav ul {
  text-align: right;
}

.page-header-inner.title-left h1, .page-header-inner.title-left nav ul {
  text-align: left;
}

.bst-title-section {
  position: relative;
}

.bst-title-section:after {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: " ";
  position: absolute;
}

/*** Hide header when Elementor editor active  ***/

body.elementor-editor-active header.site-header, body.elementor-editor-active header.bst-title-section {
  display: none;
}

footer ul {
  padding: 0px;
  list-style: none;
  line-height: 26px;
}

#bstone-scroll-top {
  right: 20px;
  bottom: 20px;
  display: none;
  position: fixed;
  cursor: pointer;
  min-width: 20px;
  min-height: 20px;
  border-width: 0px;
  z-index: 99999999;
  border-style: solid;
  border-color: transparent;
  background: rgba(0, 0, 0, .4);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#bstone-scroll-top.sctop-enabled {
  display: block;
}

body #content form select, body #content form input[type="text"], body #content form input[type="password"], body #content form input[type="date"], body #content form input[type="datetime-local"], body #content form input[type="week"], body #content form input[type="month"], body #content form input[type="number"], body #content form input[type="range"], body #content form input[type="email"], body #content form input[type="url"], body #content form input[type="tel"], body #content form input[type="search"] {
  width: 100%;
}

body #content form input[type="button"], body #content form input[type="reset"], body #content form input[type="submit"] {
  display: block;
}

/* Bstone Posts Banner */

.bp-grid-banner, #bp-banner-container, .bp-slider-content-outer {
  position: relative;
}

#bp-banner-container .bp-slider-content {
  position: absolute;
}

.bp-slider-content-outer.st-container {
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
}

#bp-banner-container .bp-slider-content, #bp-banner-container .bp-banner-grid-content {
  width: 100%;
  z-index: 999;
  position: absolute;
}

#bp-banner-container .bp-banner-content.left-center, #bp-banner-container .bp-banner-content.right-center, #bp-banner-container .bp-banner-content.center-center, #bp-banner-container .bp-slider-content.left-center, #bp-banner-container .bp-slider-content.right-center, #bp-banner-container .bp-slider-content.center-center {
  top: 50%;
  text-align: center;
  position: relativee;
  transform: translateY(-50%);
}

#bp-banner-container .bp-banner-content.left-center, #bp-banner-container .bp-slider-content.left-center {
  text-align: left;
}

#bp-banner-container .bp-banner-content.right-center, #bp-banner-container .bp-slider-content.right-center {
  text-align: right;
}

#bp-banner-container .bp-banner-content.center-top, #bp-banner-container .bp-slider-content.center-top {
  text-align: center;
}

#bp-banner-container .bp-banner-content.left-top, #bp-banner-container .bp-slider-content.left-top {
  text-align: left;
}

#bp-banner-container .bp-banner-content.right-top, #bp-banner-container .bp-slider-content.right-top {
  text-align: right;
}

#bp-banner-container .bp-banner-content.center-bottom, #bp-banner-container .bp-slider-content.center-bottom {
  bottom: 0;
  text-align: center;
  position: absolute;
}

#bp-banner-container .bp-banner-content.left-bottom, #bp-banner-container .bp-slider-content.left-bottom {
  bottom: 0;
  text-align: left;
  position: absolute;
}

#bp-banner-container .bp-banner-content.right-bottom, #bp-banner-container .bp-slider-content.right-bottom {
  bottom: 0;
  text-align: right;
  position: absolute;
}

.bp-banner-grid-item.bpg-large {
  width: 66%;
}

.bp-banner-grid-item.bpg-small {
  width: 34%;
  right: 0px;
  height: 100%;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}

.bp-banner-grid-item .bpg-small-item:first-child {
  position: relative;
  overflow: hidden;
  box-sizing: content-box;
}

.bp-banner-grid-item .bpg-small-item:last-child {
  position: relative;
  overflow: hidden;
  bottom: 0;
  box-sizing: content-box;
}

.bp-banner-grid-item img {
  opacity: 0;
}

.bp-banner-grid-item.bpg-large, .bp-banner-grid-item .bpg-small-item .bpg-small-bg-cnt {
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.bp-banner-content {
  color: #ffffff;
}

.bp-banner-content .bst-banner-heading {
  margin: 0px;
}

#primary .bst-posts-cnt article .bst-article-inner {
  overflow: hidden;
}

#bp-banner-container .bst-banner-heading, #bp-banner-container .bp-banner-category {
  display: inline-block;
}

#bp-banner-container .bst-banner-heading a {
  display: block;
}

#bp-banner-container .bp-banner-category a {
  display: inline-block;
}

#bp-banner-container .bp-banner-category span.spacer {
  width: 7px;
  display: inline-block;
}

#bp-banner-container .bp-slider-item:after, #bp-banner-container .bpg-small-bg-cnt:after, #bp-banner-container .bp-banner-grid-item.bpg-large:after {
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

#bp-banner-container .bst-banner-heading.shadow a {
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.50);
}

#bp-banner-container .bp-banner-category.shadow a {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
}

#bp-banner-container .entry-meta.shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
}

@media only screen and (max-width: 1040px) {
  .bp-banner-grid-item.bpg-large {
    width: 100%;
  }
  .bp-banner-inner .bp-banner-grid-item.bpg-small {
    width: 100%;
    padding-left: 0px;
    position: relative;
  }
  .bp-banner-grid-item.bpg-small {
    display: flex;
  }
}

@media only screen and (max-width: 800px) {
  .bp-banner-grid-item.bpg-small {
    display: block;
  }
}

/* Comment List */

ol.comment-list, ol.comment-list .children {
  list-style: none;
}

.post-comments {
  margin-top: 60px;
}

.comment-respond {
  margin-top: 0px;
}

.bypostauthor {}

.reply-notes {
  font-size: 14px;
  margin-bottom: 40px;
  font-weight: 400;
}

.comment-title-box .comment-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.commentlist {
  margin-bottom: 60px;
  padding: 30px 0px 0px;
}

.commentlist>li:last-child .comment-body {
  border-bottom: none;
}

.commentlist li {
  list-style: none;
  margin-bottom: 30px;
}

.commentlist .comment-header {
  margin-bottom: 20px;
}

.commentlist .comment-header .avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.commentlist .comment-header .avatar img {
  background: #fff;
  border-radius: 50%;
}

.commentlist .comment-header .author-meta {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 104px);
}

.commentlist .comment-header .author-meta h5 {
  margin-bottom: 4px;
}

.commentlist .comment-header .author-meta a {
  display: inline-block;
}

.commentlist .comment-header .author-meta a.comment-reply-link {
  float: right;
  font-size: 14px;
  padding-top: 4px;
  font-weight: 400;
}

.commentlist .comment-header .comment-date {
  font-size: 14px;
  color: #a7a5a5;
}

.commentlist .comment-body {
  margin-bottom: 30px;
}

.commentlist #respond {
  margin-bottom: 30px;
}

/* Gallery Widget */

.widget_media_gallery figure {
  margin: 0;
  padding: 5px;
}

[class^="bst-icon-"], [class*=" bst-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bstone' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.small, small, .small *, small * {
  font-size: 80% !important;
  font-weight: 400 !important;
}

.commentlist .comment-header .author-meta h5 {
  line-height: 1;
}

.bst-icon-trophy-2:before{content:"\e94f"}.bst-icon-trophy:before{content:"\e950"}.bst-icon-award:before{content:"\e951"}.bst-icon-prize-badge-with-star-and-ribbon:before{content:"\e952"}.bst-icon-trophy-1:before{content:"\e953"}.bst-icon-headphones:before{content:"\e954"}.bst-icon-headphones-1:before{content:"\e955"}.bst-icon-headphone-symbol:before{content:"\e956"}.bst-icon-headphones-2:before{content:"\e957"}.bst-icon-headphones-3:before{content:"\e958"}.bst-icon-support:before{content:"\e959"}.bst-icon-support-1:before{content:"\e95a"}.bst-icon-support-2:before{content:"\e95b"}.bst-icon-support-3:before{content:"\e95c"}.bst-icon-clipboard-with-pencil:before{content:"\e95d"}.bst-icon-clipboard:before{content:"\e95e"}.bst-icon-clipboard-1:before{content:"\e95f"}.bst-icon-leaf:before{content:"\e960"}.bst-icon-leaf-1:before{content:"\e961"}.bst-icon-leaf-2:before{content:"\e962"}.bst-icon-branch-with-leaves-black-shape:before{content:"\e963"}.bst-icon-tree-with-many-leaves:before{content:"\e964"}.bst-icon-idea:before{content:"\e965"}.bst-icon-bug:before{content:"\e966"}.bst-icon-slug:before{content:"\e967"}.bst-icon-moth:before{content:"\e968"}.bst-icon-beetle:before{content:"\e969"}.bst-icon-clock:before{content:"\e96a"}.bst-icon-stopwatch:before{content:"\e96b"}.bst-icon-stopwatch-1:before{content:"\e96c"}.bst-icon-clock-1:before{content:"\e96d"}.bst-icon-clock-2:before{content:"\e96e"}.bst-icon-hourglass:before{content:"\e96f"}.bst-icon-clock-3:before{content:"\e970"}.bst-icon-wall-clock:before{content:"\e971"}.bst-icon-24-hours:before{content:"\e972"}.bst-icon-stopwatch-2:before{content:"\e973"}.bst-icon-heart:before{content:"\e974"}.bst-icon-heart-1:before{content:"\e975"}.bst-icon-health:before{content:"\e976"}.bst-icon-heartbeat:before{content:"\e977"}.bst-icon-health-care:before{content:"\e978"}.bst-icon-broken-heart:before{content:"\e979"}.bst-icon-fair-stand:before{content:"\e97a"}.bst-icon-lawyer:before{content:"\e97b"}.bst-icon-gavel:before{content:"\e97c"}.bst-icon-trial:before{content:"\e97d"}.bst-icon-court:before{content:"\e97e"}.bst-icon-lawyer-1:before{content:"\e97f"}.bst-icon-shopping-cart:before{content:"\e980"}.bst-icon-shopping-cart-1:before{content:"\e981"}.bst-icon-shopping-cart-2:before{content:"\e982"}.bst-icon-shopping-cart-3:before{content:"\e983"}.bst-icon-shopping-cart-4:before{content:"\e984"}.bst-icon-shopping-cart-5:before{content:"\e985"}.bst-icon-shopping-cart-empty-side-view:before{content:"\e986"}.bst-icon-shopping-cart-6:before{content:"\e987"}.bst-icon-shopping-store-cart:before{content:"\e988"}.bst-icon-shopping-cart-7:before{content:"\e989"}.bst-icon-shopping-cart-8:before{content:"\e98a"}.bst-icon-shopping-bag-1:before{content:"\e98b"}.bst-icon-shopping-basket-button:before{content:"\e98c"}.bst-icon-shopping-bag-2:before{content:"\e98d"}.bst-icon-shopping-bag:before{content:"\e98e"}.bst-icon-bag:before{content:"\e98f"}.bst-icon-shopping-bag-3:before{content:"\e990"}.bst-icon-paper-bag:before{content:"\e991"}.bst-icon-phone-call:before{content:"\e992"}.bst-icon-call-answer:before{content:"\e993"}.bst-icon-phone-symbol-of-an-auricular-inside-a-circle:before{content:"\e994"}.bst-icon-auricular-phone-symbol-in-a-circle:before{content:"\e995"}.bst-icon-call:before{content:"\e996"}.bst-icon-mobile-phone:before{content:"\e997"}.bst-icon-telephone:before{content:"\e998"}.bst-icon-phone-call-1:before{content:"\e999"}.bst-icon-close-envelope:before{content:"\e99a"}.bst-icon-envelope:before{content:"\e99b"}.bst-icon-email-filled-closed-envelope:before{content:"\e99c"}.bst-icon-envelope-1:before{content:"\e99d"}.bst-icon-envelope-2:before{content:"\e99e"}.bst-icon-e-mail-envelope:before{content:"\e99f"}.bst-icon-email:before{content:"\e9a0"}.bst-icon-arroba:before{content:"\e9a1"}.bst-icon-phone:before{content:"\e9a2"}.bst-icon-fax:before{content:"\e9a3"}.bst-icon-fax-1:before{content:"\e9a4"}.bst-icon-printer:before{content:"\e9a5"}.bst-icon-fax-2:before{content:"\e9a6"}.bst-icon-office-printer:before{content:"\e9a7"}.bst-icon-fax-3:before{content:"\e9a8"}.bst-icon-maps-and-flags:before{content:"\e9a9"}.bst-icon-placeholder:before{content:"\e9aa"}.bst-icon-placeholder-1:before{content:"\e9ab"}.bst-icon-placeholder-2:before{content:"\e9ac"}.bst-icon-route:before{content:"\e9ad"}.bst-icon-map-location:before{content:"\e9ae"}.bst-icon-placeholder-3:before{content:"\e9af"}.bst-icon-tag:before{content:"\e9b0"}.bst-icon-tag-1:before{content:"\e9b1"}.bst-icon-price-tag:before{content:"\e9b2"}.bst-icon-tag-2:before{content:"\e9b3"}.bst-icon-newspaper:before{content:"\e9b4"}.bst-icon-newspaper-1:before{content:"\e9b5"}.bst-icon-newspaper-2:before{content:"\e9b6"}.bst-icon-tools:before{content:"\e9b7"}.bst-icon-home:before{content:"\e9b8"}.bst-icon-building:before{content:"\e9b9"}.bst-icon-home-icon-silhouette:before{content:"\e9ba"}.bst-icon-home-1:before{content:"\e9bb"}.bst-icon-home-2:before{content:"\e9bc"}.bst-icon-house-outline:before{content:"\e9bd"}.bst-icon-home-address:before{content:"\e9be"}.bst-icon-musica-searcher:before{content:"\e9bf"}.bst-icon-loupe:before{content:"\e9c0"}.bst-icon-search:before{content:"\e9c1"}.bst-icon-magnifier:before{content:"\e9c2"}.bst-icon-magnifying-glass:before{content:"\e9c3"}.bst-icon-search-1:before{content:"\e9c4"}.bst-icon-magnifying-glass-1:before{content:"\e9c5"}.bst-icon-search-2:before{content:"\e9c6"}.bst-icon-transparency:before{content:"\e9c7"}.bst-icon-search-3:before{content:"\e9c8"}.bst-icon-magnifying-glass-2:before{content:"\e9c9"}.bst-icon-search-4:before{content:"\e9ca"}.bst-icon-speech-bubble:before{content:"\e9cb"}.bst-icon-conversation:before{content:"\e9cc"}.bst-icon-speech-bubble-1:before{content:"\e9cd"}.bst-icon-comment:before{content:"\e9ce"}.bst-icon-chat:before{content:"\e9cf"}.bst-icon-comment-1:before{content:"\e9d0"}.bst-icon-chat-1:before{content:"\e9d1"}.bst-icon-chat-2:before{content:"\e9d2"}.bst-icon-support1:before{content:"\e9d3"}.bst-icon-discount:before{content:"\e9d4"}.bst-icon-sale-tag:before{content:"\e9d5"}.bst-icon-discount-1:before{content:"\e9d6"}.bst-icon-hand:before{content:"\e9d7"}.bst-icon-shopping-basket:before{content:"\e9d8"}.bst-icon-piggy-bank:before{content:"\e9d9"}.bst-icon-eye:before{content:"\e9da"}.bst-icon-idea1:before{content:"\e9db"}.bst-icon-light-bulb:before{content:"\e9dc"}.bst-icon-idea-1:before{content:"\e9dd"}.bst-icon-creative:before{content:"\e9de"}.bst-icon-lightbulb:before{content:"\e9df"}.bst-icon-light-bulb-1:before{content:"\e9e0"}.bst-icon-light-bulb-2:before{content:"\e9e1"}.bst-icon-light-bulb-3:before{content:"\e9e2"}.bst-icon-coin:before{content:"\e9e3"}.bst-icon-tag-3:before{content:"\e9e4"}.bst-icon-sale:before{content:"\e9e5"}.bst-icon-save-money:before{content:"\e9e6"}.bst-icon-money-bag:before{content:"\e9e7"}.bst-icon-dollar-symbol:before{content:"\e9e8"}.bst-icon-money-bag-with-dollar-symbol:before{content:"\e9e9"}.bst-icon-money:before{content:"\e9ea"}.bst-icon-money-1:before{content:"\e9eb"}.bst-icon-money-bag-1:before{content:"\e9ec"}.bst-icon-plant:before{content:"\e9ed"}.bst-icon-accounting:before{content:"\e9ee"}.bst-icon-profits:before{content:"\e9ef"}.bst-icon-instagram-social-outlined-logo:before{content:"\e9f0"}.bst-icon-twitter-social-outlined-logo:before{content:"\e9f1"}.bst-icon-facebook-logo-outline:before{content:"\e9f2"}.bst-icon-youtube-play-button-outlined-social-symbol:before{content:"\e9f3"}.bst-icon-linkedin-social-outline-logotype:before{content:"\e9f4"}.bst-icon-google-plus-outlined-logo-social-symbol:before{content:"\e9f5"}.bst-icon-pinterest-outlined-logo:before{content:"\e9f6"}.bst-icon-android-social-outlined-logo:before{content:"\e9f7"}.bst-icon-apple-social-logo-outline:before{content:"\e9f8"}.bst-icon-skype-social-outlined-logo:before{content:"\e9f9"}.bst-icon-tumblr-outlined-social-logo-symbol-of-a-letter:before{content:"\e9fa"}.bst-icon-paypal-outlined-logo:before{content:"\e9fb"}.bst-icon-soundcloud-social-outlined-logotype-symbol:before{content:"\e9fc"}.bst-icon-windows-social-outlined-logotype:before{content:"\e9fd"}.bst-icon-dribbble-social-outlined-symbol:before{content:"\e9fe"}.bst-icon-vimeo-letter-logo-outline:before{content:"\e9ff"}.bst-icon-picassa-social-outlined-logo:before{content:"\ea00"}.bst-icon-xbox-social-outline-logo:before{content:"\ea01"}.bst-icon-behance-social-outlined-logo:before{content:"\ea02"}.bst-icon-delicious-logotype-outline:before{content:"\ea03"}.bst-icon-share-button-outline:before{content:"\ea04"}.bst-icon-zerply-social-outlined-logo:before{content:"\ea05"}.bst-icon-flickr-social-outlined-logo-in-a-circle:before{content:"\ea06"}.bst-icon-deviantart-outlined-logo:before{content:"\ea07"}.bst-icon-blogger-letter-logo-outline:before{content:"\ea08"}.bst-icon-aim-outlined-logotype:before{content:"\ea09"}.bst-icon-gdrive-outlined-logo:before{content:"\ea0a"}.bst-icon-forrst-outlined-logo:before{content:"\ea0b"}.bst-icon-startup:before{content:"\ea0c"}.bst-icon-start-up:before{content:"\ea0d"}.bst-icon-start-up-1:before{content:"\ea0e"}.bst-icon-start:before{content:"\ea0f"}.bst-icon-rocket-launch:before{content:"\ea10"}.bst-icon-fireworks:before{content:"\ea11"}.bst-icon-shopping-bag-4:before{content:"\ea12"}.bst-icon-bill:before{content:"\ea13"}.bst-icon-credit-card:before{content:"\ea14"}.bst-icon-tag-4:before{content:"\ea15"}.bst-icon-tracking:before{content:"\ea16"}.bst-icon-groceries:before{content:"\ea17"}.bst-icon-box:before{content:"\ea18"}.bst-icon-truck:before{content:"\ea19"}.bst-icon-delivery-truck:before{content:"\ea1a"}.bst-icon-delivery-truck-1:before{content:"\ea1b"}.bst-icon-credit-card-1:before{content:"\ea1c"}.bst-icon-delivery-truck-2:before{content:"\ea1d"}.bst-icon-box-1:before{content:"\ea1e"}.bst-icon-product:before{content:"\ea1f"}.bst-icon-24-hours-phone-service:before{content:"\ea20"}.bst-icon-24-hours-delivery:before{content:"\ea21"}.bst-icon-logistics-delivery-truck-and-clock:before{content:"\ea22"}.bst-icon-train:before{content:"\ea23"}.bst-icon-list:before{content:"\ea24"}.bst-icon-debit-card:before{content:"\ea25"}.bst-icon-id-card:before{content:"\ea26"}.bst-icon-credit-card-2:before{content:"\ea27"}.bst-icon-id-card-1:before{content:"\ea28"}.bst-icon-wallet:before{content:"\ea29"}.bst-icon-black-and-white-credit-cards:before{content:"\ea2a"}.bst-icon-tshirt:before{content:"\ea2b"}.bst-icon-shirt:before{content:"\ea2c"}.bst-icon-running:before{content:"\ea2d"}.bst-icon-shoe:before{content:"\ea2e"}.bst-icon-high-heels:before{content:"\ea2f"}.bst-icon-boots:before{content:"\ea30"}.bst-icon-trail-running-shoe:before{content:"\ea31"}.bst-icon-rubber-duck:before{content:"\ea32"}.bst-icon-puzzle:before{content:"\ea33"}.bst-icon-puzzle-1:before{content:"\ea34"}.bst-icon-butterfly:before{content:"\ea35"}.bst-icon-plane:before{content:"\ea36"}.bst-icon-tie:before{content:"\ea37"}.bst-icon-necklace:before{content:"\ea38"}.bst-icon-earings:before{content:"\ea39"}.bst-icon-necklace-1:before{content:"\ea3a"}.bst-icon-necklace-2:before{content:"\ea3b"}.bst-icon-handshake:before{content:"\ea3c"}.bst-icon-hand-shake:before{content:"\ea3d"}.bst-icon-handshake-1:before{content:"\ea3e"}.bst-icon-handshake-2:before{content:"\ea3f"}.bst-icon-handshake-3:before{content:"\ea40"}.bst-icon-handshake-4:before{content:"\ea41"}.bst-icon-deal:before{content:"\ea42"}.bst-icon-handshake-5:before{content:"\ea43"}.bst-icon-gift:before{content:"\ea44"}.bst-icon-gift-1:before{content:"\ea45"}.bst-icon-giftbox:before{content:"\ea46"}.bst-icon-donation:before{content:"\ea47"}.bst-icon-gift-2:before{content:"\ea48"}.bst-icon-shopping-bag-5:before{content:"\ea49"}.bst-icon-calendar:before{content:"\ea4a"}.bst-icon-calendar-1:before{content:"\ea4b"}.bst-icon-calendar-2:before{content:"\ea4c"}.bst-icon-appointment:before{content:"\ea4d"}.bst-icon-calendar-3:before{content:"\ea4e"}.bst-icon-timetable:before{content:"\ea4f"}.bst-icon-calendar-4:before{content:"\ea50"}.bst-icon-clock1:before{content:"\ea51"}.bst-icon-calendar-5:before{content:"\ea52"}.bst-icon-small-calendar:before{content:"\ea53"}.bst-icon-calendar-6:before{content:"\ea54"}.bst-icon-calendar-7:before{content:"\ea55"}.bst-icon-avatar:before{content:"\ea56"}.bst-icon-man-user:before{content:"\ea57"}.bst-icon-multiple-users-silhouette:before{content:"\ea58"}.bst-icon-user:before{content:"\ea59"}.bst-icon-user-1:before{content:"\ea5a"}.bst-icon-profile:before{content:"\ea5b"}.bst-icon-users:before{content:"\ea5c"}.bst-icon-avatar-1:before{content:"\ea5d"}.bst-icon-users-1:before{content:"\ea5e"}.bst-icon-user-2:before{content:"\ea5f"}.bst-icon-user-3:before{content:"\ea60"}.bst-icon-locked:before{content:"\ea61"}.bst-icon-lock:before{content:"\ea62"}.bst-icon-unlocked:before{content:"\ea63"}.bst-icon-shield:before{content:"\ea64"}.bst-icon-security:before{content:"\ea65"}.bst-icon-locked-1:before{content:"\ea66"}.bst-icon-padlock:before{content:"\ea67"}.bst-icon-padlock-1:before{content:"\ea68"}.bst-icon-padlock-2:before{content:"\ea69"}.bst-icon-padlock-3:before{content:"\ea6a"}.bst-icon-padlock-unlock:before{content:"\ea6b"}.bst-icon-locked-2:before{content:"\ea6c"}.bst-icon-padlock-4:before{content:"\ea6d"}.bst-icon-login:before{content:"\ea6e"}.bst-icon-house:before{content:"\ea6f"}.bst-icon-shield-1:before{content:"\ea70"}.bst-icon-protect:before{content:"\ea71"}.bst-icon-shield-2:before{content:"\ea72"}.bst-icon-logout:before{content:"\ea73"}.bst-icon-logout-1:before{content:"\ea74"}.bst-icon-logout-2:before{content:"\ea75"}.bst-icon-logout-3:before{content:"\ea76"}.bst-icon-logout-4:before{content:"\ea77"}.bst-icon-logout-5:before{content:"\ea78"}.bst-icon-logout-6:before{content:"\ea79"}.bst-icon-exit:before{content:"\ea7a"}.bst-icon-logout-7:before{content:"\ea7b"}.bst-icon-logout-8:before{content:"\ea7c"}.bst-icon-exit-1:before{content:"\ea7d"}.bst-icon-logout-9:before{content:"\ea7e"}.bst-icon-logout-10:before{content:"\ea7f"}.bst-icon-format-align-justify:before{content:"\e235"}.bst-icon-drag-handle:before{content:"\e25d"}.bst-icon-zoom-in:before{content:"\e56b"}.bst-icon-close:before{content:"\e5cd"}.bst-icon-menu:before{content:"\e5d2"}.bst-icon-search1:before{content:"\e8b6"}.bst-icon-reorder:before{content:"\e8fe"}.bst-icon-share:before{content:"\e900"}.bst-icon-bst-arrow-up:before{content:"\e901"}.bst-icon-bst-arrow-down:before{content:"\e902"}.bst-icon-bst-arrow-left:before{content:"\e903"}.bst-icon-bst-arrow-right:before{content:"\e904"}.bst-icon-arrow-top:before{content:"\e905"}.bst-icon-arrow-down:before{content:"\e906"}.bst-icon-arrow-left:before{content:"\e907"}.bst-icon-arrow-right:before{content:"\e908"}.bst-icon-left-arrow:before{content:"\e909"}.bst-icon-right-arrow:before{content:"\e90a"}.bst-icon-down-arrow:before{content:"\e90b"}.bst-icon-up-arrow:before{content:"\e90c"}.bst-icon-shopping-cart1:before{content:"\f07a"}.bst-icon-shopping-bag1:before{content:"\f290"}.bst-icon-shopping-basket1:before{content:"\f291"}.bst-icon-arrow-type-1-top:before{content:"\e90d"}.bst-icon-arrow-type-1-bottom:before{content:"\e90e"}.bst-icon-arrow-type-1-left:before{content:"\e90f"}.bst-icon-arrow-type-1-right:before{content:"\e910"}.bst-icon-arrow-type-2-top:before{content:"\e911"}.bst-icon-arrow-type-2-bottom:before{content:"\e912"}.bst-icon-arrow-type-2-left:before{content:"\e913"}.bst-icon-arrow-type-2-right:before{content:"\e914"}.bst-icon-arrow-type-3-top:before{content:"\e915"}.bst-icon-arrow-type-3-bottom:before{content:"\e916"}.bst-icon-arrow-type-3-left:before{content:"\e917"}.bst-icon-arrow-type-3-right:before{content:"\e918"}.bst-icon-arrow-type-4-top:before{content:"\e919"}.bst-icon-arrow-type-4-bottom:before{content:"\e91a"}.bst-icon-arrow-type-4-left:before{content:"\e91b"}.bst-icon-arrow-type-4-right:before{content:"\e91c"}.bst-icon-arrow-type-5-top:before{content:"\e91d"}.bst-icon-arrow-type-5-bottom:before{content:"\e91e"}.bst-icon-arrow-type-5-left:before{content:"\e91f"}.bst-icon-arrow-type-5-right:before{content:"\e920"}.bst-icon-arrow-type-6-top:before{content:"\e921"}.bst-icon-arrow-type-6-bottom:before{content:"\e922"}.bst-icon-arrow-type-6-left:before{content:"\e923"}.bst-icon-arrow-type-6-right:before{content:"\e924"}.bst-icon-arrow-type-7-top:before{content:"\e925"}.bst-icon-arrow-type-7-bottom:before{content:"\e926"}.bst-icon-arrow-type-7-left:before{content:"\e927"}.bst-icon-arrow-type-7-right:before{content:"\e928"}.bst-icon-arrow-type-8-top:before{content:"\e929"}.bst-icon-arrow-type-8-bottom:before{content:"\e92a"}.bst-icon-arrow-type-8-left:before{content:"\e92b"}.bst-icon-arrow-type-8-right:before{content:"\e92c"}.bst-icon-hamburger-1:before{content:"\e92d"}.bst-icon-close-1:before{content:"\e92e"}.bst-icon-hamburger-2:before{content:"\e92f"}.bst-icon-close-2:before{content:"\e930"}.bst-icon-hamburger-3:before{content:"\e931"}.bst-icon-close-3:before{content:"\e932"}.bst-icon-hamburger-4:before{content:"\e933"}.bst-icon-close-4:before{content:"\e934"}.bst-icon-hamburger-4-1:before{content:"\e935"}.bst-icon-hamburger-5:before{content:"\e936"}.bst-icon-hamburger-5-1:before{content:"\e937"}.bst-icon-close-5:before{content:"\e938"}.bst-icon-hamburger-6:before{content:"\e939"}.bst-icon-close-6:before{content:"\e93a"}.bst-icon-hamburger-7:before{content:"\e93b"}.bst-icon-close-7:before{content:"\e93c"}.bst-icon-hamburger-8:before{content:"\e93d"}.bst-icon-close-8:before{content:"\e93e"}.bst-icon-hamburger-9:before{content:"\e93f"}.bst-icon-hamburger-9-1:before{content:"\e940"}.bst-icon-close-9:before{content:"\e941"}.bst-icon-hamburger-10:before{content:"\e942"}.bst-icon-hamburger-10-1:before{content:"\e943"}.bst-icon-close-10:before{content:"\e944"}.bst-icon-hamburger-11:before{content:"\e945"}.bst-icon-close-11:before{content:"\e946"}.bst-icon-hamburger-12:before{content:"\e947"}.bst-icon-hamburger-12-1:before{content:"\e948"}.bst-icon-close-12:before{content:"\e949"}.bst-icon-hamburger-13:before{content:"\e94a"}.bst-icon-close-13:before{content:"\e94b"}.bst-icon-hamburger-14:before{content:"\e94c"}.bst-icon-hamburger-14-1:before{content:"\e94d"}.bst-icon-close-14:before{content:"\e94e"}