Le_Domain='blend.linkpc.net'
Le_Alt='*.blend.linkpc.net'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/3quLGwxt6RskjFHVwhY3hQ/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/3quLGwxt6RskjFHVwhY3hQ'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/hthWKJbZzurgyjw8YvpqEA'
Le_CertCreateTime='1762465561'
Le_CertCreateTimeStr='2025-11-06T21:46:01Z'
Le_NextRenewTimeStr='2026-01-04T21:46:01Z'
Le_NextRenewTime='1767563161'
