{
  "name": "athemes/sydney",
  "description": "Sydney is a modern, clean, and responsive theme that is perfect for any website.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://athemes.com/theme/sydney",
  "authors": [
    {
      "name": "Vlad",
      "email": "vlad@athemes.com",
      "homepage": "https://athemes.com"
    }
  ],
  "scripts": {
    "phpcs": "@php ./vendor/bin/phpcs",
    "phpcs:fix": "@php ./vendor/bin/phpcbf",
    "test": "@php vendor/bin/phpunit",
    "test:unit": "@php vendor/bin/phpunit --testsuite unit"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "1.1.2",
    "wp-coding-standards/wpcs": "3.2.0",
    "woocommerce/woocommerce-sniffs": "1.0",
    "phpcompatibility/phpcompatibility-wp": "2.1.7",
    "10up/wp_mock": "^1.1",
    "phpunit/phpunit": "^9.6"
  },
  "autoload-dev": {
    "psr-4": {
      "Sydney\\Tests\\": "tests/unit/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
