{
	"name": "automattic/wp-super-cache",
	"description": "A very fast caching engine for WordPress that produces static html files.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-device-detection": "^3.1.0"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^4.0.0",
		"automattic/jetpack-changelogger": "^6.0.7",
		"automattic/phpunit-select-config": "^1.0.3"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"phpunit-select-config phpunit.#.xml.dist --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit-select-config phpunit.#.xml.dist --coverage-php \"$COVERAGE_DIR/php.cov\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"test-e2e": [
			"cd tests/e2e && pnpm i && pnpm env:up && pnpm test:run"
		],
		"build-production": "echo 'Add your build step to composer.json, please!'",
		"build-development": "echo 'Add your build step to composer.json, please!'"
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autorelease": true,
		"autotagger": true,
		"changelogger": {
			"link-template": "https://github.com/Automattic/wp-super-cache/compare/v${old}...v${new}"
		},
		"mirror-repo": "Automattic/wp-super-cache",
		"release-branch-prefix": "super-cache",
		"wp-plugin-slug": "wp-super-cache",
		"wp-svn-autopublish": true
	},
	"config": {
		"autoloader-suffix": "6fe342bc02f0b440f7b3c8d8ade42286_super_cacheⓥ3_0_2"
	}
}
