.rsssl {
  /*skeleton*/
  /*loader*/
}
.rsssl .rsssl-skeleton:empty {
  margin: auto;
  margin-bottom: 25px;
  width: 100%;
  height: 235px; /* change height to see repeat-y behavior */
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.5) 15%), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0);
  background-repeat: repeat-y;
  background-size: 50px 200px, 100% 117px, 100% 117px, 100% 117px, 100% 117px;
  background-position: 0 0, 1px 1px, 1px 40px, 1px 79px, 1px 118px;
  background-color: #d6d8db;
  border-right: 1px solid #d6d8db;
  animation: shine 2.5s infinite;
}
@keyframes shine {
  to {
    background-position: 100% 0, 1px 1px, 1px 40px, 1px 79px, 1px 118px;
  }
}
.rsssl .rsssl-loader {
  margin: 0;
  width: 50px;
  height: 15px;
  text-align: center;
  font-size: 10px;
}
.rsssl .rsssl-loader > div {
  margin: 1px;
  background-color: #333;
  height: 100%;
  width: 3px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.rsssl .rsssl-loader.rsssl-loader-white > div {
  background-color: #fff;
}
.rsssl .rsssl-loader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.rsssl .rsssl-loader .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.rsssl .rsssl-loader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.rsssl .rsssl-loader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.rsssl .button-primary .rsssl-loader div {
  background-color: #fff;
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

/*# sourceMappingURL=states.css.map */
