.sc-element-radio {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.sc-element-radio *{
	box-sizing: border-box;
}
.sc-element-radio-icon .sc-radio-item,
.sc-element-radio-button .sc-radio-item {
	padding: 8px 5px 7px;
	box-shadow: none;
	background-color: #ffffff;
	border: 1px solid #ddd;
	color: #32373c;
	min-height: 22px;
	min-width: 22px;
	font-size: 12px;
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	border-left: none;
	font-weight: 500;
    font-family: 'Hind', sans-serif;
}
.sc-element-radio-icon .sc-radio-item:first-child,
.sc-element-radio-button .sc-radio-item:first-child {
	border-radius: 3px 0 0 3px;
	border-left: 1px solid #ddd;
}
.sc-element-radio-icon .sc-radio-item:last-child,
.sc-element-radio-button .sc-radio-item:last-child {
	border-radius: 0 3px 3px 0;
}
.sc-element-radio-icon .sc-radio-item:hover,
.sc-element-radio-button .sc-radio-item:hover {
	color: inherit;
}
.sc-element-radio-icon .sc-radio-item img,
.sc-element-radio-button .sc-radio-item img {
	width: auto;
	height: 12px;
	margin-top: 2px;
	stroke: #fff;
}
.sc-element-radio-icon .sc-radio-item.sc-selected,
.sc-element-radio-button .sc-radio-item.sc-selected {
	border: 1px solid #ddd;
	box-shadow: none;
	background-color: #ddd;
	color: inherit;
	border-left: none;
}

.sc-element-radio-icon .sc-radio-item.sc-selected:first-child,
.sc-element-radio-button .sc-radio-item.sc-selected:first-child {
	border-left: 1px solid #ddd;
}

.sc-element-radio-image {
	position: relative;
	display: block;
	width: 100%;
	margin: 0 -10px;
}
.sc-element-radio-image .sc-radio-item {
	display: inline-block;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: calc(25% - 20px);
	box-sizing: border-box;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 4px solid #ececec;
}
.sc-element-radio-image .sc-radio-item img {
	width: 100%;
	height: auto;
}
.sc-element-radio-image .sc-radio-item.sc-selected {
	border: 4px solid #37c4ff;
}
.sc-element-radio-image .sc-radio-item.sc-selected:after {
	content: url('sc-check.svg');
	position: absolute;
	bottom: -8px;
    right: -8px;
}

.sc-radio-item svg g,
.sc-radio-item svg rect,
.sc-radio-item svg path {
	fill: #555555 !important;
}

.sc-element-radio-icon svg {
    width: 12px !important;
    height: 10px !important;
}

#bstone-settings[bst_hb_col_merge] .dashicons-editor-help {
	right: -10px;
}