/*
 * Header/Footer Builder
 * Customize Preview
 */
.shfb .customize-partial-edit-shortcut button,
.shfb-mobile_offcanvas .customize-partial-edit-shortcut button,
.customize-partial-edit-shortcut button.shfb-item-customizer-focus {
  border-radius: 0;
  text-shadow: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  min-width: 23px;
  min-height: 23px;
  width: 23px;
  height: 23px;
}
.shfb .customize-partial-edit-shortcut button svg,
.shfb-mobile_offcanvas .customize-partial-edit-shortcut button svg,
.customize-partial-edit-shortcut button.shfb-item-customizer-focus svg {
  min-width: 15px;
  min-height: 15px;
  width: 15px;
  height: 15px;
}

.shfb .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas .customize-partial-edit-shortcut {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}
.shfb .customize-partial-edit-shortcut.shfb-customize-partial-edit-column-shortcut,
.shfb-mobile_offcanvas .customize-partial-edit-shortcut.shfb-customize-partial-edit-column-shortcut {
  right: -7px;
  left: auto;
}
.shfb .shfb-column:hover > .customize-partial-edit-shortcut,
.shfb .shfb-builder-item:hover > .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas .shfb-column:hover > .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas .shfb-builder-item:hover > .customize-partial-edit-shortcut {
  opacity: 1;
  visibility: visible;
}
.shfb .shfb-builder-item,
.shfb-mobile_offcanvas .shfb-builder-item {
  position: relative;
}
.shfb .shfb-builder-item .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas .shfb-builder-item .customize-partial-edit-shortcut {
  left: 30px;
}
.shfb .shfb-column > .customize-partial-edit-shortcut svg,
.shfb-mobile_offcanvas .shfb-column > .customize-partial-edit-shortcut svg {
  width: 12px;
  height: 12px;
  min-width: 12px;
  min-height: 12px;
  top: -2px;
  position: relative;
}
.shfb:hover .shfb-mobile-offcanvas-rows > .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas:hover .shfb-mobile-offcanvas-rows > .customize-partial-edit-shortcut {
  opacity: 1;
  visibility: visible;
}

button.customize-partial-edit-shortcut-button {
  background-color: #3582c4 !important;
  color: #FFF !important;
  line-height: 1 !important;
  margin: 0 !important;
  padding: 0 !important;
}

div[data-customize-partial-type=nav_menu_instance] > .customize-partial-edit-shortcut,
#site-navigation .customize-partial-edit-shortcut-button,
#mainnav .customize-partial-edit-shortcut-button {
  display: none;
}

.shfb-row-wrapper,
.shfb-mobile_offcanvas,
.shfb-column {
  position: relative;
  outline-offset: -1px;
  outline: 1px solid transparent;
  -webkit-transition: ease outline 300ms;
  transition: ease outline 300ms;
}
.shfb-row-wrapper > .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas > .customize-partial-edit-shortcut,
.shfb-column > .customize-partial-edit-shortcut {
  top: 0;
  left: 30px;
}
.shfb-row-wrapper:hover,
.shfb-mobile_offcanvas:hover,
.shfb-column:hover {
  outline-color: #007cba;
}
.shfb-row-wrapper:hover > .customize-partial-edit-shortcut,
.shfb-mobile_offcanvas:hover > .customize-partial-edit-shortcut,
.shfb-column:hover > .customize-partial-edit-shortcut {
  opacity: 1;
  visibility: visible;
}

.shfb-mobile_offcanvas .shfb-mobile-offcanvas-rows > .customize-partial-edit-shortcut button {
  top: -30px;
  left: -30px;
}

@media (max-width: 800px) {
  .shfb .shfb-builder-item[class*=shfb-component-] .customize-partial-edit-shortcut button,
  .shfb .shfb-builder-item[class*=shfb-component-] .widget .customize-partial-edit-shortcut button {
    left: 0;
  }
}
.shfb-hidden-widgets {
  display: none;
}