.rsssl-modal {
  /* spinner for React Icons */
}
.rsssl-modal .rsssl-intro-logo {
  width: 7em;
  position: absolute;
  right: 1.6em;
  height: auto;
  bottom: 0.15em;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .rsssl-modal .rsssl-intro-logo {
    display: none;
  }
}
.rsssl-modal .rsssl-ssl-intro-container .rsssl-details {
  display: flex;
  padding: var(--rsp-spacing-xs) var(--rsp-spacing-m);
  gap: var(--rsp-spacing-xs);
}
.rsssl-modal .rsssl-ssl-intro-container .rsssl-details .rsssl-icon {
  min-width: 25px;
}
.rsssl-modal .rsssl-modal-footer {
  padding: var(--rsp-spacing-m) var(--rsp-spacing-m);
}
.rsssl-modal .icon-spin {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=introcontainer.css.map */
