/**
 * Header/Footer Builder
 * Front End
 */
 .shfb .site-title a,
 .shfb .site-title a:hover,
 .shfb .site-title a:visited {
   color: var(--sydney-headings-color);
 }
 .shfb .main-navigation a,
 .shfb .main-navigation a:visited,
 .shfb .site-description {
   color: var(--sydney-text-color);
 }
 
 .shfb .header-search-form {
  background-color: #f5f5f5;
}
.shfb.has-sticky-header .header-search-form {
  position: fixed;
}
.shfb-desktop,
.shfb-mobile {
  position: relative;
}

.shfb-desktop {
  display: none;
  z-index: 999;
}

.shfb-footer {
  display: block;
  z-index: 997;
}

@media (min-width: 1025px) {
  .shfb-desktop {
    display: block;
  }
  .shfb-mobile {
    display: none;
  }
}
.shfb-above_header_row,
.shfb-main_header_row,
.shfb-below_header_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: ease background-color 300ms, ease border-bottom-color 300ms, ease height 300ms;
  transition: ease background-color 300ms, ease border-bottom-color 300ms, ease height 300ms;
}

.shfb-main_header_row {
  min-height: 100px;
}

.shfb-below_footer_row {
  min-height: 100px;
}

.shfb-row {
  display: grid;
  grid-auto-flow: column;
  gap: 0;
  overflow-wrap: anywhere;
  height: 100%;
}

.shfb-row-wrapper .container-fluid {
  width: 100%;
}
.shfb-row.shfb-cols-1 {
  grid-template-columns: 1fr;
}
.shfb-row.shfb-cols-1 .shfb-column-1 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.shfb-row.shfb-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.shfb-row.shfb-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.shfb-row.shfb-cols-3 .shfb-column-2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.shfb-row.shfb-cols-3 .shfb-column-3 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.shfb-row.shfb-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.shfb-row.shfb-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
.shfb-row.shfb-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
.shfb-row.shfb-cols-valign-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.shfb-row.shfb-cols-valign-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shfb-row.shfb-cols-valign-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.shfb-row.shfb-cols-layout-bigleft.shfb-cols-2 {
  grid-template-columns: 3fr 1fr;
}
.shfb-row.shfb-cols-layout-bigleft.shfb-cols-3 {
  grid-template-columns: 3fr 1fr 1fr;
}
.shfb-row.shfb-cols-layout-bigleft.shfb-cols-4 {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.shfb-row.shfb-cols-layout-bigright.shfb-cols-2 {
  grid-template-columns: 1fr 3fr;
}
.shfb-row.shfb-cols-layout-bigright.shfb-cols-3 {
  grid-template-columns: 1fr 1fr 3fr;
}
.shfb-row.shfb-cols-layout-bigright.shfb-cols-4 {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

@media (min-width: 1025px) {
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-1 {
    grid-template-columns: 1fr;
  }
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-desktop.shfb-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .shfb-row.shfb-cols-layout-fluid-desktop.shfb-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .shfb-row.shfb-cols-layout-bigleft-desktop.shfb-cols-2 {
    grid-template-columns: 3fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigleft-desktop.shfb-cols-3 {
    grid-template-columns: 3fr 1fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigleft-desktop.shfb-cols-4 {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigright-desktop.shfb-cols-2 {
    grid-template-columns: 1fr 3fr;
  }
  .shfb-row.shfb-cols-layout-bigright-desktop.shfb-cols-3 {
    grid-template-columns: 1fr 1fr 3fr;
  }
  .shfb-row.shfb-cols-layout-bigright-desktop.shfb-cols-4 {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}
@media (max-width: 1024px) {
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-1 {
    grid-template-columns: 1fr;
  }
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .shfb-row.shfb-cols-layout-equal-tablet.shfb-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .shfb-row.shfb-cols-layout-fluid-tablet.shfb-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .shfb-row.shfb-cols-layout-bigleft-tablet.shfb-cols-2 {
    grid-template-columns: 3fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigleft-tablet.shfb-cols-3 {
    grid-template-columns: 3fr 1fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigleft-tablet.shfb-cols-4 {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .shfb-row.shfb-cols-layout-bigright-tablet.shfb-cols-2 {
    grid-template-columns: 1fr 3fr;
  }
  .shfb-row.shfb-cols-layout-bigright-tablet.shfb-cols-3 {
    grid-template-columns: 1fr 1fr 3fr;
  }
  .shfb-row.shfb-cols-layout-bigright-tablet.shfb-cols-4 {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}
.shfb-footer .shfb-row-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shfb-footer .shfb-row {
  gap: 30px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .shfb-footer .shfb-row.shfb-cols-2, .shfb-footer .shfb-row.shfb-cols-3, .shfb-footer .shfb-row.shfb-cols-4, .shfb-footer .shfb-row.shfb-cols-5, .shfb-footer .shfb-row.shfb-cols-6 {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
}
@media (max-width: 767px) {
  .shfb-footer .shfb-row.shfb-cols-2, .shfb-footer .shfb-row.shfb-cols-3, .shfb-footer .shfb-row.shfb-cols-4, .shfb-footer .shfb-row.shfb-cols-5, .shfb-footer .shfb-row.shfb-cols-6 {
    gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .shfb-rows .container {
    width: 100%;
  }
}
.shfb-footer .shfb-component-footer_menu .menu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1024px) {
  .shfb-footer .shfb-component-footer_menu {
    width: 100%;
  }
}

.shfb-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media (min-width: 576px) {
  .shfb-column {
    min-width: 110px;
  }
}
.shfb.shfb-header .main-navigation,
.shfb.shfb-header .secondary-navigation,
.shfb-mobile_offcanvas .main-navigation,
.shfb-mobile_offcanvas .secondary-navigation {
  font-size: var(--bt-font-size-header-menu, 16px);
}
.sydney-offcanvas-menu #mainnav ul ul li:last-child {
  border-bottom: 0;
}
.sydney-offcanvas-menu #mainnav ul ul a {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}
.sydney-offcanvas-menu #mainnav:not(.mainnav.toggled) .sub-menu.toggled {
  padding-top: 0 !important;
}
.shfb.shfb-header .social-profile a,
.shfb-mobile_offcanvas .social-profile a {
  margin-right: 0;
}
.shfb.shfb-header .social-profile a + a,
.shfb-mobile_offcanvas .social-profile a + a {
  margin-left: 20px;
}
.shfb.shfb-header .shfb-builder-item,
.shfb-mobile_offcanvas .shfb-builder-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shfb.shfb-header .custom-logo-link img,
.shfb-mobile_offcanvas .custom-logo-link img {
  max-width: 100%;
}
.shfb.shfb-header .sydney-image.is-svg > img,
.shfb-mobile_offcanvas .sydney-image.is-svg > img {
  width: 25px;
  height: 25px;
}
.shfb.shfb-header .shfb-component-menu,
.shfb-mobile_offcanvas .shfb-component-menu {
  line-height: 1;
}
.shfb.shfb-header .shfb-component-search .header-search img,
.shfb-mobile_offcanvas .shfb-component-search .header-search img {
  max-width: 27px;
  max-height: 27px;
}
.shfb.shfb-header .shfb-component-search svg,
.shfb.shfb-header .shfb-component-woo_icons svg,
.shfb.shfb-header .shfb-component-social svg,
.shfb-mobile_offcanvas .shfb-component-search svg,
.shfb-mobile_offcanvas .shfb-component-woo_icons svg,
.shfb-mobile_offcanvas .shfb-component-social svg {
  -webkit-transition: ease fill 300ms;
  transition: ease fill 300ms;
}
.shfb.shfb-header .shfb-component-contact_info .header-contact.header-contact-inline,
.shfb-mobile_offcanvas .shfb-component-contact_info .header-contact.header-contact-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.shfb.shfb-header .shfb-component-contact_info .header-contact.header-contact-inline a,
.shfb-mobile_offcanvas .shfb-component-contact_info .header-contact.header-contact-inline a {
  margin-bottom: 0;
}
.shfb.shfb-header .shfb-component-contact_info .header-contact.header-contact-inline a + a,
.shfb-mobile_offcanvas .shfb-component-contact_info .header-contact.header-contact-inline a + a {
  margin-left: 20px;
}
.shfb.shfb-header .shfb-component-pll_switcher .sydney-pll-switcher,
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.shfb.shfb-header .shfb-component-pll_switcher .sydney-pll-switcher li,
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher li {
  padding-bottom: 0;
}
.shfb.shfb-header .shfb-component-pll_switcher .sydney-pll-switcher li a,
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shfb.shfb-header .shfb-component-pll_switcher .sydney-pll-switcher li + li,
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher li + li {
  margin-left: 20px;
}
.shfb.shfb-header .shfb-component-login_register .header-login-register > a,
.shfb-mobile_offcanvas .shfb-component-login_register .header-login-register > a {
  padding: 0;
}
.mobile-offcanvas-menu-content {
  width: 100%;
}
.shfb-mobile_offcanvas .mobile-menu-close {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 23px;
  top: 26px;
  z-index: 10;
}
.shfb-mobile_offcanvas .container {
  padding: 0;
  max-width: none;
  width: 100%;
}
.shfb-mobile_offcanvas .mobile-header-item {
  margin-bottom: 0;
}
.shfb-mobile_offcanvas .shfb-mobile-offcanvas-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.shfb-mobile_offcanvas .shfb-builder-item {
  width: 100%;
}
.shfb-mobile_offcanvas .shfb-builder-item + .shfb-builder-item {
  margin-left: 0;
}
.shfb-mobile_offcanvas .shfb-builder-item + .shfb-builder-item .header-item {
  margin-top: 0 !important;
}
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.shfb-mobile_offcanvas .shfb-component-pll_switcher .sydney-pll-switcher li + li {
  margin-left: 0px;
}

/* Components */
.shfb-component-woo_icons .header-item {
  margin-right: var(--bt-shfb-woo-icons-gap, 25px);
}
.shfb-component-woo_icons .header-item:last-child {
  margin-right: 0;
}
.shfb-component-widget1,
.shfb-component-widget2,
.shfb-component-widget3,
.shfb-component-widget4 {
  width: 100%;
}

.sydney-dropdown {
  --dropdown--symbol--size: 0.8em;
  display: block;
  width: 100%
}

.sydney-dropdown li ul li .sydney-dropdown-ul {
  visibility: hidden;
}

.sydney-dropdown li ul li:hover > .sydney-dropdown-ul {
  visibility: visible;
}

.sydney-dropdown.main-navigation>div#primary-menu>ul {
  list-style: none;
  padding: 0
}

@media(min-width: 1025px) {
  .sydney-dropdown.main-navigation>div#primary-menu>ul {
      display:-webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
  }

  .sydney-dropdown.main-navigation>div#primary-menu>ul li+li {
      margin-left: 35px
  }
}

.sydney-dropdown .sydney-dropdown-ul {
  list-style: none;
  margin: 0;
  padding-left: 0
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul {
  width: 200px;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,.1);
  box-shadow: 0 0 15px rgba(0,0,0,.1);
  float: left;
  position: absolute;
  left: -999em;
  z-index: 99999;
  display: block;
  opacity: 0;
  height: auto;
  overflow: hidden;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
  -webkit-transition: ease transform 300ms,ease opacity 300ms;
  transition: ease transform 300ms,ease opacity 300ms
}
.sydney-offcanvas-menu #mainnav ul li a {
  padding-left: 0 !important;
}
.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-ul {
  left: 100%;
  top: 0
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li {
  background: #fff;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul {
  display: block;
  left: 100%
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li .dropdown-symbol {
  margin-top: 10px;
  margin-right: 15px
}

.sydney-offcanvas-menu .sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li .dropdown-symbol {
  margin-right: 0;
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-li .dropdown-symbol svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul.toggled .sydney-dropdown-li {
  background-color: rgba(0,0,0,0)
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-ul .sydney-dropdown-link {
  width: 100%;
  display: inline-block;
  text-transform: none;
  padding: 10px 15px
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul {
  left: auto;
  top: 100%;
  opacity: 1;
  height: auto;
  overflow: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul.sub-menu-reverse,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul.sub-menu-reverse,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul.sub-menu-reverse {
  left: auto;
  right: 0
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul.sub-menu-reverse-vertically,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul.sub-menu-reverse-vertically,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul.sub-menu-reverse-vertically {
  top: auto;
  bottom: 100%
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul .sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul .sydney-dropdown-ul,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul .sydney-dropdown-ul {
  top: 0
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse {
  left: auto;
  right: 100%
}

.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse-vertically,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse-vertically,.sydney-dropdown .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul .sydney-dropdown-ul.sub-menu-reverse-vertically {
  top: auto;
  bottom: 0
}

.sydney-dropdown .sydney-dropdown-li {
  position: relative;
  margin-right: 35px;
  padding-bottom: 0
}

.sydney-dropdown .sydney-dropdown-li:last-of-type {
  margin-right: 0
}

.sydney-dropdown .sydney-dropdown-link {
  padding: 10px 0;
  display: inline-block;
  text-decoration: none
}

.shfb .sydney-svg-icon {
  --icon-size: 16px;
}

.shfb-component-woo_icons .sydney-svg-icon,
.shfb-component-search .sydney-svg-icon {
  width: var(--icon-size);
  height: var(--icon-size);
}

.shfb-component-search .sydney-svg-icon svg,
.shfb-component-woo_icons .sydney-svg-icon svg {
  max-height: var(--icon-size);
}

.sydney-dropdown .sydney-svg-icon {
  width: var(--dropdown--symbol--size);
  height: var(--dropdown--symbol--size);
  margin-top: -2px
}

.shfb-component-search .header-search .icon-search.active, .shfb-component-search .header-search .icon-cancel.active {
  display: block;
}

.sydney-dropdown .dropdown-symbol {
  margin-left: 8px
}

.sydney-dropdown.with-hover-delay .sydney-dropdown-ul .sydney-dropdown-ul {
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms
}

.sydney-dropdown.with-hover-delay .sydney-dropdown-ul .sydney-dropdown-li.hovered>.sydney-dropdown-ul,.sydney-dropdown.with-hover-delay .sydney-dropdown-ul .sydney-dropdown-li:hover>.sydney-dropdown-ul,.sydney-dropdown.with-hover-delay .sydney-dropdown-ul .sydney-dropdown-li.focus>.sydney-dropdown-ul {
  -webkit-transition-delay: 300ms;
  transition-delay: 300ms
}

@media(max-width: 1024px) {
  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li {
      margin-right:0
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children>.sydney-dropdown-link {
      width: calc(100% - (var(--dropdown--symbol--size) + .5em))
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children>.sub-menu {
      position: relative;
      width: 100%;
      left: 0;
      top: 0;
      right: auto !important;
      -webkit-transform: none;
      transform: none;
      -webkit-box-shadow: none;
      box-shadow: none
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children>.sub-menu>.sydney-dropdown-li {
      background-color: rgba(0,0,0,0)
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children>.sub-menu .sub-menu {
      padding-left: 20px
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children.expand>.sub-menu {
      opacity: 1;
      height: auto;
      overflow: visible
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li.menu-item-has-children:not(.expand)>.sub-menu {
      opacity: 0;
      height: 0;
      overflow: hidden
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li .dropdown-symbol {
      margin: 0 !important
  }

  .sydney-dropdown.sydney-dropdown-mobile-accordion .sydney-dropdown-li .dropdown-symbol svg {
      -webkit-transform: none !important;
      transform: none !important
  }
}

.bottom-header-row .dropdown-symbol,.site-header .dropdown-symbol {
  margin-left: 10px;
  cursor: pointer
}

.bottom-header-row .dropdown-symbol .sydney-svg-icon,.site-header .dropdown-symbol .sydney-svg-icon {
  width: .8em;
  height: .8em;
  margin-top: -2px
}

.bottom-header-row .dropdown-symbol .sydney-svg-icon svg,.site-header .dropdown-symbol .sydney-svg-icon svg {
  -webkit-transition: ease all 300ms;
  transition: ease all 300ms
}

.sydney-dropdown.toggled .sydney-dropdown-ul {
  display: block
}

@media screen and (min-width: 1025px) {
  .sydney-dropdown .sydney-dropdown-ul {
      display:-webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
  }
}

/* Sticky Header Row - Base Rules (Desktop and Mobile) */
.shfb.has-sticky-header .header-search-form {
  position: fixed;
}

.shfb.has-sticky-header.sticky-row-all {
  position: fixed;
  width: 100%;
  top: 0;
  max-width: inherit;
  z-index: 999;
}

.shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
  position: absolute;
}

body.sydney-site-layout-padded .shfb.has-sticky-header.sticky-row-all {
  top: var(--sydney_padded_spacing, 25px);
  left: 0;
}

body.sydney-site-layout-padded .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
  top: 0;
}

body.sticky-header-active .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
  position: fixed;
}

body.sticky-header-active .shfb.has-sticky-header.sticky-row-main-header-row .sticky-active {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

body.sticky-header-active .shfb.has-sticky-header.sticky-row-below-header-row .sticky-active {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

body.sticky-header-active .shfb.has-sticky-header.sticky-scrolltop {
  -webkit-transition: ease transform 300ms 200ms;
  transition: ease transform 300ms 200ms;
}

body.sticky-header-active .shfb.shfb-no-transition {
  -webkit-transition: none !important;
  transition: none !important;
}

body.sticky-header-active.sydney-scrolling-down .shfb.sticky-scrolltop {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

body.sticky-header-active.sydney-site-layout-boxed .shfb.has-sticky-header.sticky-row-all,
body.sticky-header-active.sydney-site-layout-boxed .shfb.has-sticky-header.sticky-row-main-header-row,
body.sticky-header-active.sydney-site-layout-boxed .shfb.has-sticky-header.sticky-row-below-header-row {
  max-width: inherit;
}

body.sticky-header-active.sydney-site-layout-boxed .shfb.has-sticky-header.sticky-row-main-header-row {
  left: 50%;
  max-width: inherit;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

body.sticky-header-active.sydney-site-layout-padded:not(.header-transparent) .site {
  margin-top: 0 !important;
}

body.sticky-header-active.sydney-site-layout-padded:not(.header-transparent).single-post .content-wrapper {
  margin-top: 0;
  padding-top: 120px;
}

body.sticky-header-active.sydney-site-layout-padded:not(.header-transparent).page:not(.sydney-page-builder-mode) .content-wrapper,
body.sticky-header-active.sydney-site-layout-padded:not(.header-transparent).single-product .content-wrapper {
  margin-top: 0;
  padding-top: 80px;
}

body.sticky-header-active.sydney-site-layout-padded .shfb.has-sticky-header {
  max-width: calc(100% - var(--sydney_padded_spacing, 25px) * 2);
  left: var(--sydney_padded_spacing, 25px) !important;
}

body.sticky-header-active.sydney-site-layout-padded .shfb.has-sticky-header.sticky-row-all {
  left: auto !important;
}

body.sticky-header-active.sydney-site-layout-padded .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
  top: var(--sydney_padded_spacing, 25px);
}

/* Desktop-specific sticky header rules */
@media (min-width: 1025px) {
  /* Ensure mobile headers are never sticky on desktop */
  .shfb-mobile.has-sticky-header {
    position: relative !important;
  }
  
  .shfb-mobile .shfb-sticky-header.sticky-active {
    position: relative !important;
  }

  body.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all {
    top: calc(var(--sydney_padded_spacing, 25px) + 32px);
  }

  body.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
    top: 0;
  }

  body.sticky-header-active.sydney-site-layout-boxed.sydney-scrolling-down .shfb.has-sticky-header.sticky-row-main-header-row.sticky-scrolltop {
    -webkit-transform: translate3d(-50%, -100%, 0);
    transform: translate3d(-50%, -100%, 0);
  }

  body.sticky-header-active.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all {
    left: auto;
  }

  body.sticky-header-active.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
    top: calc(var(--sydney_padded_spacing, 25px) + 32px);
  }

  /* Desktop Admin Bar */
  .admin-bar .shfb.has-sticky-header.sticky-row-all {
    top: 32px;
  }

  .admin-bar.sticky-header-active .shfb.has-sticky-header.sticky-row-main-header-row .sticky-active {
    top: 32px;
  }

  .admin-bar.sticky-header-active .shfb.has-sticky-header.sticky-row-below-header-row .sticky-active {
    top: 32px;
  }
}

/* Mobile-specific sticky header rules */
@media (max-width: 1024px) {
  /* Ensure desktop headers are never sticky on mobile */
  .shfb-desktop.has-sticky-header {
    position: relative !important;
  }
  
  .shfb-desktop .shfb-sticky-header.sticky-active {
    position: relative !important;
  }

  body.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all {
    top: calc(var(--sydney_padded_spacing, 25px) + 46px); /* Mobile admin bar is 46px */
  }

  body.sticky-header-active.sydney-site-layout-padded.admin-bar .shfb.has-sticky-header.sticky-row-all.sticky-scrolltop {
    top: calc(var(--sydney_padded_spacing, 25px) + 46px);
  }

  /* Mobile Admin Bar - 46px instead of 32px */
  .admin-bar .shfb.has-sticky-header.sticky-row-all {
    top: 46px;
  }

  .admin-bar.sticky-header-active .shfb.has-sticky-header.sticky-row-main-header-row .sticky-active {
    top: 46px;
  }

  .admin-bar.sticky-header-active .shfb.has-sticky-header.sticky-row-below-header-row .sticky-active {
    top: 46px;
  }
}